pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
 init_keys()--external library
 
 --music()
 t=0
 debug=""
 p_ani={192,192,194,196}

 palt(0,false)
 palt(12,true)
 
 _upd=update_game
 _drw=draw_game
 startgame()
end

function _update()
 upd_keys()--req for ext lib
 t+=1
 _upd()
end

function _draw()
 _drw()
end

function startgame()
 --level to load
 m=levels[1]

 ordr_upd_time=100
 time_left=m.time_left
 cooktime=m.time_ordr

 --player variables
 --find location of player
 for i=0,16 do
  for j=0,16 do
   if (fget(mget(qntz_x(i),qntz_y(j)),7))then
    p_x=i-1
    p_y=j
   end
  end
 end

 p_dx={-1,1,0,0}
 p_dy={0,0,-1,1}
  
 p_d=3
 p_acting=false
 pcklast=false
 p_inv=nil--object
 score=0

 add_pans_to_stoves() 
end

function add_pans_to_stoves()
 for i=0,16 do
   for j=0,16 do
    if (mget(i+m.x,j+m.y)==35) then
     add(obj_arr,new_obj(pan,i,j))
    end
   end
  end
end
-->8
--updates
function update_game()
	local is_moving=false
	--hides progress bar
	if(p_inv!=nil)then--todo better solution
	 p_inv.active=false
	end
	update_arr(obj_arr)
	update_ordr_arr()
	update_timer()
 --adding new orders
	if(t%ordr_upd_time==50)then
  if(flr(rnd(10))==1)then
   add(ordr_arr,add_new_rnd_ordr())
  end
	end
 --adding new orders faster
 --when no order present
	if(t%100==99 and count(ordr_arr)==0)then
  add(ordr_arr,add_new_rnd_ordr())
	end
	
	--player movement button detection
	for i=0,3 do
		if btnp(i) then
			p_d=i
			pcklast=false
			ismoving=true
		end
	end

--p_inv location fndr
 local p_invtbl={-1,1,1,0,
                 0,0,-1,0}
 if(p_inv!=nil)then
  p_inv.x=p_x+p_invtbl[p_d+1]
  p_inv.y=p_y+p_invtbl[p_d+5]
 end

	--p collision detection
	if(not(collides(p_nx(),p_ny()) or 
	   collides(p_nx()+1,p_ny())) and
	   ismoving) then
		--no collision detected
  --allows aim of food
		if(not btn(5))then
		 p_x=p_nx()
		 p_y=p_ny()
		end
	end
	ismoving=false
	
	--interact on release of btn5
	--or directly when inventory
	--empty
	--if keyispressed and p_inv=nil
	if(is_pressed(5))then
 	if(p_inv==nil)then
 	 p_pickup(m_x(),m_y())
 	 pcklast=true
 	else
 	 pcklast=false
 	end
 	--pickup, pckuplst=true
 end
 --if keyreleased and!pickuplst
 if(is_released(5) and not pcklast)then
  if(not fget(mget(m_x()+m.x,m_y()+m.y),7))then
   p_drop(m_x(),m_y())
  else
   p_throw(m_x(),m_y())
  end
 end
	
	if(gbtnp()!=nil) then
  p_acting=false
	end
	if(btnp(4) or p_acting==true) then
  if(p_inv==nil) then
   p_acting=true
   p_act(m_x(),m_y())
  else
   --do nothing
  end
	end
end

function update_timer()
 if(time_left<=0)then
  _drw=draw_gameover
 elseif(t%30==1)then
  time_left-=1
  if(time_left<15)then
   sfx(6)
  end
 end
end

--get button pressed
function gbtnp()
 for i=0,5 do
  if(btnp(i))then
   return i
  end 
 end
 return nil
end
-->8
--draws
function draw_game()
 cls(0)
 map(m.x,m.y)
 
 draw_ordr_arr()
 draw_score()
 draw_timer()
 draw_marker()
 draw_arr(obj_arr)
 draw_player()
 for obj in all(obj_arr) do
  obj.draw_progress(obj)
 end

 if(debug!="")then print(debug) end
 debug=""
end

--draws player and inventory sprite
function draw_player()
 --inventory drawn 1st wn behind player
 if(p_d==⬆️)then
  draw_p_inventory()
 end
 --draw player sprite
 spr(p_ani[p_d+1]+flr((t/10)%2)*32,8*p_x,8*(p_y-1),2,2,p_d==1)
 if(p_d!=⬆️)then
  draw_p_inventory()
 end
end

function draw_p_inventory()
 if(p_inv!=nil) then
  p_inv.draw(p_inv)
 end
end

--draws marker at valid spot
function draw_marker()
 local id=128
 
 local x=m_x()
 local y=m_y()
 
 --print (y)
 if(collides(x,y)) then
  spr(id+flr(t/5)%2*32,x*8,y*8,2,2)
 end
end

function draw_progress(start,progress,x,y)
 local f=1-(progress/start)
 local id
 if(flr(8*f)<4)then id=130
 else id=142 end
 spr(id+flr(8*f),x*8,y*7)
end

function draw_limprogress(start,progress,x,y)
 local f=1-(progress/start)
 if(f>=1)then return end
 spr(134+flr(4*f),x*8,y*7)
end

function draw_score()
 --coin
 sspr(24,80,8,16,0,14*8)
 sspr(24,80,7,16,8,14*8,7,16,true,false)
 draw_text(''..score,6,120,7)
end

--auto centers text based on size
--string x y color
function draw_text(str,x,y,c)
 print(str,x-2*(#str-1),y,c)
end

function draw_timer()
 --clock
 sspr(16,80,8,16,14*8,14*8)
 sspr(16,80,7,16,14*8+8,14*8,7,16,true,false)
 draw_text(''..time_left,14*8+6,15*8,7)
end

function draw_gameover()
 cls()
 print('game over!',4*8,7*8,7)
 print('score: '..score,4*8,8*8)
 stop()
end
-->8
--player
function new_p(id,player_num,x,y)
 local p = {}
 p.id = id
 p.x = x
 p.y = y
 p.player_num = player_num --player 1 or 2
 return p
end

function p_pickup(x,y)
 local obj=arr_get(x,y)

 if (obj!=nil) then
  p_inv=obj
  del(obj_arr,obj)
  return
 end
  
 --if no obj out
 local maptile=mget(x+m.x,y+m.y)
 --bun
 if (maptile==9) then
  p_inv=new_obj(bun,p_x,p_y)
 elseif (maptile==11) then
  p_inv=new_obj(steak,p_x,p_y)
 elseif (maptile==13) then
  p_inv=new_obj(cheeze,p_x,p_y)
 end
 
 if(p_inv!=nil)then sfx(3) end
end

function p_drop(x,y)
 p_inv=o_drop(p_inv,x,y)
end

function o_drop(obj,x,y)
 --used to tell if succesfull
 --todo all p_inv replace with obj
 local p_invcopy=obj
 --mget trash can
 if(mget(x+m.x,y+m.y)==37)then
  if(obj.n>=96 and obj.n<=102)then
   --keep pan when drop in trash
   obj.id=pan
   return obj
  else
   --else clear inventory
   obj=nil
  end
  return
 --mget=delivery area
 elseif(mget(x+m.x,y+m.y)==39)then
  --send to customer
  if(ordr_deliver(obj.id)==nil)then
   obj=nil
  end
  return obj
 end
 
 local obj1=obj
 obj1.x=x
 obj1.y=y
 local obj2=arr_get(x,y)
 --if shelf empty place obj
 if(obj2==nil)then
  add(obj_arr,obj1)
  obj=nil
 elseif(96 <=obj.n and
        102>=obj.n)then
  --obj is frying pan
  --try to combine objects
  local id=combineid(obj.id,obj2.id)
  if(id!=nil)then
   --keep pan in hand
   add(obj_arr,new_obj(id,x,y))
   del(obj_arr,obj2)
   if(id!=pan_burger_cooked and
      id!=pan_burger_burnt) then
   obj=new_obj(pan,p_x,p_y)
   end
  end
 elseif(98 <=obj2.n and
        102>=obj2.n)then
  --object dropped on pan
  local id=combineid(obj.id,obj2.id)
  if(id!=nil)then
   add(obj_arr,new_obj(pan,x,y))
   del(obj_arr,obj2)
   obj.id=id
  end
 else
 --try to combine objects
 --when no pan
  local id=combineid(obj1.id,obj2.id)
  if(id!=nil)then
   add(obj_arr,new_obj(id,x,y))
   del(obj_arr,obj2)
   obj=nil
  end
 end

 if(p_invcopy==obj)then
  --if invalid action by player
  --spr(id+flr(t/5)%2*32,x,y,2,2)
  --sfx(7)
 else
  --drop succesful
  sfx(4)
 end
 return obj
end

function p_throw(x,y)
 local vel = 0.6
 local o = p_inv
 if (p_d==0)then
  o.dx=-vel
 elseif(p_d==1)then
  o.dx=vel
 elseif(p_d==2)then
  o.dy=-vel
 elseif(p_d==3)then
  o.dy=vel
 end
 p_inv=nil
 add(obj_arr,o)
end

function p_act(x,y)
 local obj=arr_get(x,y)
 if (obj!=nil) then
  --cutting
  obj.act(obj,1)
 end
end

-->8
--logic helper methods

function qntz_x(x)
 return ((ceil(x/2))*2)-1
end

function qntz_y(y)
 return ((flr(y/2)*2))
end

--player
function p_nx()
 return p_x+p_dx[p_d+1]*2
end

function p_ny()
 return p_y+p_dy[p_d+1]*2
end

--gets coordinates of current marker
function m_x()
 local x1=qntz_x(p_nx())
 local x2=qntz_x(p_nx()+1)
 if(not collides(x1,m_y()) and
    collides(x2,m_y())) then
  x1=x2
 end
 return x1
end
function m_y() return qntz_y(p_ny()) end

--returns flag of object at (x,y)
function collides(x,y)
 local flag=fget(mget(x+m.x,y+m.y),0)
 return (flag)
end
-->8
--object
function new_obj(id,x,y)
	local obj = {}
	obj.id = id
 obj.n  = id.n
 obj.x  = x
 obj.y  = y
 --for throwing
 obj.dx = 0
 obj.dy = 0
 
 obj.t  = 20
 obj.sfxon = false
 obj.active= false
 
 obj.getx=function(this)
  return x
 end
 
 obj.gety=function(this)
  return y
 end
 
 obj.act=function(this,dec_size)
  --run when p acts on object
  if (actallowed(this.id,this.x,this.y))then
   --audio
	  if (this.sfxon==false and
	      stat(49)==-1) then
	   sfx(1,3)--chop sfx
	   sfxon=true
	  end
   --logic
	  if (this.t>0) then
	   this.t-=dec_size
	   this.active=true
	  else
	   this.id=nextid(this.id)
	   this.t=20
	   p_acting=false
	   sfx(-1,3)
	   sfxon=false
   end
  end
 end
 
 obj.draw=function(this)
  --draws object
  this.id.draw(this.id,this.x,this.y)
 end

 obj.draw_progress=function(this)
  --draws correct bar
  --needs to be drawn at correct lyr
  if (this.t!=20 and this.active)then
   if(this.id!=pan_burger_cooked)then
    draw_progress(20,this.t,this.x,this.y)
   else
    draw_limprogress(20,this.t,this.x,this.y)
   end
  end
 end
 
 obj.update=function(this)
  --velocity calculations
  this.x+=this.dx
  this.y+=this.dy
  local acc=0.04
  if (this.dx<0)then
   this.dx+=acc
  elseif(this.dx>0)then
   this.dx-=acc
  end
  if (this.dy<0)then
   this.dy+=acc
  elseif(this.dy>0)then
   this.dy-=acc
  end
  --collision detection
  --and speed detection
  if (not fget(mget(qntz_x(this.x+m.x),qntz_y(this.y+m.y)),7)or
      abs(this.dx)<0.02 and
      abs(this.dy)<0.02)then
   --if objects are above shelf
   this.x=qntz_x(this.x)
   this.y=qntz_y(this.y)
   this.dx=0
   this.dy=0
   local obj_tmp=o_drop(this,this.x,this.y)
   --if succesful drop
   if(obj_tmp==nil)then
    for i=0,count(obj_arr) do
     if (this==obj_arr[i]) then
      del(obj_arr,obj_arr[i])
      return
     end
    end
   end
   if(obj_tmp!=nil)then
    this=obj_tmp
   end
  end

  --cooking mechanic
  local ct_dec=0.06
  if(mget(this.x+m.x,this.y+m.y)==35)then
   this.active=true
   if(this.id==pan_burger_raw)then
    if (this.t>0) then
	    this.t-=ct_dec
	   else
	    this.id=nextid(this.id)
	    this.t=20
    end
   elseif(this.id==pan_burger_cooked)then
	   if (this.t>0) then
	    this.t-=1.5*ct_dec
	   else
	    this.id=nextid(this.id)
	    this.t=20
    end
   else
    this.active=false
	  end
  end
 end
 return obj
end

--obj management
function nextid(id)
 --meat to burger
 if (id==steak) then
  return burger_raw
 elseif(id==pan_burger_raw) then
  return pan_burger_cooked
 elseif(id==pan_burger_cooked) then
  return pan_burnt
 elseif(id==cheeze)then
  return cheeze_slice
 end
 return id
end

function actallowed(id,x,y)
 local maptile=mget(x+m.x,y+m.y)
 --cutting
 if (maptile==1)then
  if (id==steak or
      id==cheeze) then
   return true
  end
 end
 return false
end

function combineid(id1,id2)
 --combines two objects into one
 local id=combhelper(id1,id2)
 if(id==nil)then
  id=combhelper(id2,id1)
 end
 return id
end

function combhelper(id1,id2)
 local id_out
 if    (id1==pan and
        id2==burger_raw)then
  id_out=pan_burger_raw
 elseif(id1==bun and
        id2==pan_burger_cooked)then
  id_out=hamburger
 elseif(id1==bun and
        id2==cheeze_slice)then
  id_out=bun_cheeze
 elseif(id1==pan_burger_cooked and
        id2==bun_cheeze)then
  id_out=hamburger_cheeze
 elseif(id1==hamburger and
        id2==cheeze_slice)then
  id_out=hamburger_cheeze
 elseif(id1==hamburger_cheeze and
        id2==pan_burger_cooked)then
 	id_out=hamburger_cheeze_double
 elseif(id1==hamburger and
        id2==pan_burger_cooked)then
 	id_out=hamburger_double
 elseif(id1==hamburger_double and
        id2==cheeze_slice)then
  id_out=hamburger_cheeze_double
 end
 return id_out
end

--contains all obj objects
obj_arr = {}

--array functions
function draw_arr(arr)
 foreach(arr,function(obj) obj:draw() end)
end

function update_arr(arr)
 foreach(arr,function(obj) obj:update() end)
end

function arr_get(x,y)
 for i=1,count(obj_arr),1 do
  if(obj_arr[i].x==x and obj_arr[i].y==y) then
   return obj_arr[i]
  end
 end
 return nil
end


-->8
--order management
function new_ordr(id,dur)//duration
 local ordr={}
 ordr.id=id
 ordr.strt_t=cooktime
 ordr.curr_t=cooktime
 
 --n is index in ordr_arr
 ordr.draw=function(this,n)
  --draw resized banner for ordr
  local s=22
  sspr(32,80,16,16,n*s,0,s,21)
  this.id.draw(this.id,((n*s+3)/8),0.7)
  print((this.curr_t),n*s+12,20,4)
 end
 
 ordr.upd=function(this)
  if(this.curr_t<=0)then
   score-=30
   del(ordr_arr,this)
  elseif(t%30==1)then
   this.curr_t-=1
  end
 end
 return ordr
end

ordr_arr={}

--array functions
function draw_ordr_arr()
 for i=1,count(ordr_arr) do
  local o=ordr_arr[i]
  o.draw(o,i-1)
 end
end

function update_ordr_arr()
 for i=1,count(ordr_arr) do
  local o=ordr_arr[i]
  if(o!=nil)then o.upd(o) end
 end
end

function add_new_rnd_ordr()
 local r_id=m.r_id
 --print (l1_arr[1],2,2)
 --stop()
 local r_id=rnd(r_id)
 add(ordr_arr,new_ordr(r_id,100))
end

function ordr_deliver(o_id)
 --find order in ordr_arr
 for i=1,count(ordr_arr) do
  local o=ordr_arr[i]
  if(o.id==o_id)then
   --when valid order
   local score_add=100+flr(o.curr_t/15)

   if(o.id==hamburger_cheeze_double)then
    score_add=score_add*2
   end
   score+=score_add
   del(ordr_arr,o)
   sfx(0)
   --ensures user has nothing
   --in inventory
   return nil
  end
 end
 return o_id
end

-->8
--id tile system
function new_id(n,w,h,symmetric,flip)
 local id    ={}
 id.n        =n
 id.w        =w
 id.h        =h
 id.symmetric=symmetric
 id.flip     =flip
 id.draw=function(this,x,y)
  --finds way to draw sprite
  if (symmetric) then
   spr(this.n,x*8,             y*8,this.w/2,this.h,false)
   spr(this.n,(x+(this.w/2))*8,y*8,this.w/2,this.h,true)
  else
   spr(this.n,x*8,y*8,this.w,this.h,true)
  end
 end
 return id
end

--objects id
--row 1
bun=new_id(64,2,2,true,false)
bun_cheeze=new_id(73,2,2,true,false)
hamburger=new_id(65,2,2,true,false)
hamburger_cheeze=new_id(66,2,2,true,false)
hamburger_double=new_id(67,2,2,true,false)
hamburger_cheeze_double=new_id(68,2,2,true,false)
steak=new_id(70,2,2,false,false)
burger_raw=new_id(72,2,2,true,false)
burger_raw=new_id(72,2,2,true,false)

--row 2
pan=new_id(96,2,2,false,false)
pan_burger_raw=new_id(98,2,2,false,false)
pan_burger_cooked=new_id(100,2,2,false,false)
pan_burnt=new_id(102,2,2,false,false)
cheeze=new_id(104,2,2,false,false)
cheeze_slice=new_id(106,2,2,true,false)

-->8
--map
function new_m(x,y,time_left,r_id,time_ordr)
 local m={}
 m.x=x
 m.y=y
 m.time_left=time_left
 m.r_id=r_id
 m.time_ordr=time_ordr
 return m
end

l1_arr={hamburger,hamburger}
 							    
l2_arr={hamburger,
 							hamburger,
 							hamburger_double,
 							hamburger_cheeze,
 							hamburger_cheeze,
        hamburger_cheeze_double}

l3_arr={hamburger_cheeze}

l4_arr={hamburger}

levels={new_m(0,0,90,l1_arr,60),
        new_m(16,0,60,l2_arr,60),
        new_m(32,0,90,l3_arr,90),
        new_m(48,0,90,l4_arr,200)}


-->8
--keys
-- https://www.lexaloffle.com/bbs/?tid=3367
-- is_held(k) is true if the key k is held down
-- is_pressed(k) is true if the key has just been pressed by the user
-- is_released(k) is true if the key has just been released by the user

keys={}

function is_held(k) return band(keys[k], 1) == 1 end
function is_pressed(k) return band(keys[k], 2) == 2 end
function is_released(k) return band(keys[k], 4) == 4 end

function upd_key(k)
    if keys[k] == 0 then
        if btn(k) then keys[k] = 3 end
    elseif keys[k] == 1 then
        if btn(k) == false then keys[k] = 4 end
    elseif keys[k] == 3 then
        if btn(k) then keys[k] = 1
        else keys[k] = 4 end
    elseif keys[k] == 4 then
        if btn(k) then keys[k] = 3
        else keys[k] = 0 end
    end
end

function init_keys()
    for a = 0,5 do keys[a] = 0 end
end

function upd_keys()
    for a = 0,5 do upd_key(a) end
end

__gfx__
00000000044444444444444406666666666666666666666666666666044444444444444404444444444444440444444444444444044444444444444400000000
00000000044444444400044406666660006666666666666666666666044444444444444404440004440004440444000444000444044400044400044400000000
00700700044444444007044406666000700066666666666666666666044444444444444404000900000900040400090000090004040009000009000400000000
00077000040000000066000406666060706066666666666666666666044444444444444404040004440004040404000444000404040400044400040400000000
00077000040666666076060406000000600000066666666666666666044444444444444404044444444444040404444777444404040444444444440400000000
007007000406666660670604060666600066660666666666666666660444444444444444040444fffff4440404044478887744040404a9aaa9aa440400000000
00000000040666666076060406011111111111066666666666666666044444444444444404044fffffff4404040447877788740404049aa9aaa9440400000000
00000000040666666000060406077cc7cc7ccc066666666666666666044444444444444404044fffffff440404044788878874040404499aaa99440400000000
000000000406666666660604060c77cc7cc7cc06666666666666666604444444444444440404444444444404040447788877740404044499a994440400000000
000000000400000000000004060cc77cc7cc7c066666666666666666044444444444444404044fffffff44040404447777744404040444499944440400000000
000000000444444444440444060ccc77cc7cc7066666666666666666044444444444444404044444444444040404444444444404040444449444440400000000
00000000044444444444444406000000000000066666666666666666044444444444444404000000000000040400000000000004040000000000000400000000
00000000044444444444444406666666666666666666666666666666044444444444444404444444444444440444444444444444044444444444444400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005555555555555550eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee055555555555555505555555555555550555555555555555055555555555555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011110000111106666666666666660666666666666666044444444444444404444444444444440000000000000000000000000000000000000000
00000000000011110000111106666666666666660600000000000006000000000000000004440004440004440000000000000000000000000000000000000000
00000000000011110000111106000000000000060600101010101006077766677766677704000900000900040000000000000000000000000000000000000000
00000000000011110000111106011666161111060601010101010106067776667776667704040004440004040000000000000000000000000000000000000000
000000001111000011110000060111dd616111060600100010001006066777666777666704044444444444040000000000000000000000000000000000000000
00000000111100001111000006011016d61611060600000000000006066677766677766604044444444444040000000000000000000000000000000000000000
000000001111000011110000060101116d6161060600000000000006076667776667776604044444444444040000000000000000000000000000000000000000
00000000111100000000000006010111106616060600000000000006066677766677766604044444444444040000000000000000000000000000000000000000
00000000000011110000111106011011016661060600000000000006066777666777666704044444444444040000000000000000000000000000000000000000
00000000000011110000111106061100111666060600000000000006067776667776667704044444444444040000000000000000000000000000000000000000
00000000000011110000111106016111111166060600000000000006077766677766677704044444444444040000000000000000000000000000000000000000
00000000000011110000111106000000000000060600000000000006000000000000000004000000000000040000000000000000000000000000000000000000
00000000011100000111000006666666666666660666666666666666044444444444444404444444444444440000000000000000000000000000000000000000
00000000011100000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001110000011100000eeeeeeeeeeeeeee0eeeeeeeeeeeeeee055555555555555505555555555555550000000000000000000000000000000000000000
00000000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccc00cccccc00cccccc00cccccc00cccccc00cccccc00cccc0000cccccccccccccccccccccc0000000000000000000000000000000000cccccccccccccccc
cccc00ffcccc00ffcccc00ffcccc00ffcccc00ffcccc00ffccc077770000cccccccccccccccc00ff00000000000000000000000000000000cccccccccccccccc
ccc0ffffccc0ffffccc0ffffccc0ffffccc0ffffccc0ffffcc0788877777000cccccccccccc0ffff00000000000000000000000000000000cccccccccccccccc
cc0fff7fcc0fff7fcc0fff7fcc0fff7fcc0fff7fcc0fff7fc07878887888770ccccccccccc0fff7f00000000000000000000000000000000ccccccccc0000ccc
cc07ffffcc07ffffcc07ffffcc07ffffcc07ffffcc07ffffc078878878878870ccccc000cc07ffff00000000000000000000000000000000cccc00000bb330cc
cc0ff7ffc00ff7ffc00ff7ffc00ff7ffc00ff7ffc00ff7ffc078878887788870cccc08f8cc00f7ff00000000000000000000000000000000ccc0bbbbbb3b0ccc
cc06ffff0220ffff00a0ffff0020ffff00a0ffff00a0ffffc078887788888870ccc08e88c0a9000000000000000000000000000000000000cc0bbbbbb3bb0ccc
cc0f66660244000004000000024000000400000004000000c078888878887770ccc08888cc00aaaa00000000000000000000000000000000cc0bbbbb3bbb0ccc
ccc0ffffc0244488c0240aaac0244888c0240a7ac0240a7acc0777777777770cccc088e8cc0f000000000000000000000000000000000000c0bbb333b7b0cccc
cccc0000cc000000cc0000aa02000000020000aa0b0000aaccc07777777700cccccc0888ccc0ffff00000000000000000000000000000000c0bb3bbb7bb0cccc
cccccccccc0fffffcc0fff0ac0244488c024480a00b77b0acccc00000000ccccccccc000cccc000000000000000000000000000000000000cc03b77bbb0ccccc
ccccccccccc00000ccc00000cc000000cc0000000c00b000cccccccccccccccccccccccccccccccc00000000000000000000000000000000ccc0bbbbb0cccccc
cccccccccccccccccccccccccc0fffffcc0fffffcc0f0fffcccccccccccccccccccccccccccccccc00000000000000000000000000000000cccc00000ccccccc
ccccccccccccccccccccccccccc00000ccc00000ccc00000cccccccccccccccccccccccccccccccc00000000000000000000000000000000cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000cccc00cccccccccc
cccc00000ccccccccccc00000ccccccccccc00000ccccccccccc00000ccccccccccccccccccccccccccccccc000000000000000000000000ccc00a0ccc00cccc
ccc0611110ccccccccc0611110ccccccccc0611110ccccccccc0611110cccccccccccccccccccccccccccccc000000000000000000000000cc0a00a0c0a90ccc
cc061111110c000ccc061000110c000ccc061000110c000ccc061000110c000cccccccccccc00ccccccccccc000000000000000000000000ccc0a00a0a90000c
cc0110001100440ccc010f880100440ccc0104440100440ccc0100220100440cccccccccc00aa0cccccccccc000000000000000000000000cccc090a090a9a0c
cc0101110102000ccc00888e8002000ccc0044444002000ccc0020000002000cccccccc00aaaa00cccccccc0000000000000000000000000ccc0090900a000cc
cc0101110100cccccc008e888000cccccc0044444000cccccc0000002000ccccccccc00aaa00a90cccccc00a000000000000000000000000cc0909090090cccc
cc011000110ccccccc01088f010ccccccc010444010ccccccc010202010cccccccc00aa00aaa990cccc00aaa000000000000000000000000c09000090000cccc
ccc0111110ccccccccc0100010ccccccccc0100010ccccccccc0100010cccccccc0a009aaa9a990cc00aaaaa000000000000000000000000cc0c08800880cccc
cccc00000ccccccccccc00000ccccccccccc00000ccccccccccc00000ccccccccc0aa9aaaaaaa90cccc00aaa000000000000000000000000cccc08888880cccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0000aaaa9aa0cccccc00a000000000000000000000000cccc08888880cccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccc0000000000000000000000000ccccc088880ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000ccccc000000ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000cccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000000000000000000cccccccccccccccc
c777ccccccccc777cccccccccccccccccccccccccccccccccc7777cccc7777cccc7777cccc7777cc00cccccc0000000000000555555000000000099999900000
c7ccccccccccccc777777777777777777777777777777777c700007cc700007cc700007cc700007c080ccccc000000000000556555550000000099a999990000
c7ccccccccccccc77000000770000007700000077000000770333307703333077099990770878807c080cccc00000000000556555555500000099a9999999000
cccccccccccccccc7000000770d0000770d1000770dd000770333707703337077099970770878807cc080ccc0000000000056555505550000009a99990999000
cccccccccccccccc7000000770000007700000077000000770737307707373077079790770888807ccc080cc00000000005555550f055500009999990f099900
cccccccccccccccc7777707777777077777770777777707770373307703733077097990770878807cccc080c0000000000055500f0f0500000099900f0f09000
ccccccccccccccccccccc7ccccccc7ccccccc7ccccccc7ccc700007cc700007cc700007cc700007cccccc080000000000000500ff0f050000000900ff0f09000
cccccccccccccccccccccccccccccccccccccccccccccccccc7777cccc7777cccc7777cccc7777cccccccc080000000000060fffff06000000080fffff080000
cccccccccccccccccccccccccccccccccccccccccccccccc00000000000000000000000000000000cccccc080000000000666000006660000088800000888000
cccccccccccccccc7777777777777777777777777777777700000000000000000000000000000000ccccc0800000000000666666666660000088888888888000
cccccccccccccccc7000000770000007700000077000000700000000000000000000000000000000cccc080c0000000000ff0666660ff00000ff0888880ff000
c7ccccccccccccc770442007704440077088820770aaaa0700000000000000000000000000000000ccc080cc0000000000ff0ddddd0ff00000ff0ddddd0ff000
c7ccccccccccccc77000000770000007700000077000000700000000000000000000000000000000cc080ccc0000000000000dd0dd00000000000dd0dd000000
c777ccccccccc7777777707777777077777770777777707700000000000000000000000000000000c080cccc0000000000000110110000000000011011000000
ccccccccccccccccccccc7ccccccc7ccccccc7ccccccc7cc00000000000000000000000000000000080ccccc0000000000001110111000000000111011100000
cccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000000000000000000000cccccc0000000000000000000000000000000000000000
cccccccccccccccccccccc00cccccccccccccccccccccccc1111111100000000cccccccccccccccccccccccccccccccccccccc00000ccccc00000dddddd00000
cc77ccccccccc77cccccc0ddcccccccc00000000000000001111111100000000ccccccccccccccccccccccccccccccccccccc0777770cccc0000dd6ddddd0000
cc7ccccccccccc7ccccc0d00cccccccc44444444444444441111111100000000cccccccccccccccccccccc00000ccccccccc077666770ccc000dd6ddddddd000
cccccccccccccccccccc0d0ccccccccc00111111111111001111111100000000ccccccccccccccccccccc0777770cccccccc076666670ccc000d6dddd0ddd000
ccccccccccccccccccccc000ccccc000c0dddddddddddd0c1111111100000000cccccc00000ccccccccc077666770ccccccc076666670ccc00dddddd0f0ddd00
cccccccccccccccccccc0dddcccc0999c0dddddddddddd0c1111111100000000ccccc0777770cccccccc076666670ccccccc077666770ccc000ddd00f0f0d000
ccccccccccccccccccc0d000ccc09000c0dddddddddddd0c1111111100000000cccc077666770ccccccc076666670ccccccc007777700ccc0000d00ff0f0d000
cccccccccccccccccc0d0dddcc090999c0dddddddddddd0c1111111100000000cccc076666670ccccccc077666770ccccccc070000070ccc000e0fffff0e0000
ccccccccccccccccc0d0ddddc0909999c0dddddddddddd0c0000000000000000cccc076666670ccccccc007777700ccccccc007777700ccc00eee00000eee000
ccccccccccccccccc0d0ddddc0909999c0dddddddddddd0c0000000000000000cccc077666770ccccccc070000070ccccccc070000070ccc00eeeeeeeeeee000
ccccccccccccccccc0d0ddddc0909999c0dddddddddddd0c0000000000000000ccccc0777770ccccccccc0777770ccccccccc0777770cccc00ff0eeeee0ff000
cc7ccccccccccc7cc0d0ddddc0909999c0dddddddddddd0c0000000000000000cccccc00000ccccccccccc00000ccccccccccc00000ccccc00ff0111110ff000
cc77ccccccccc77ccc0d0dddcc090999c0dddddddddddd0c0000000000000000cccccccccccccccccccccccccccccccccccccccccccccccc0000011011000000
ccccccccccccccccccc0d000ccc09000c0dddddddddddd0c0000000000000000cccccccccccccccccccccccccccccccccccccccccccccccc0000011011000000
cccccccccccccccccccc0dddcccc0999c00000000000000c0000000000000000cccccccccccccccccccccccccccccccccccccccccccccccc0000111011100000
ccccccccccccccccccccc000ccccc000cccccccccccccccc0000000000000000cccccccccccccccccccccccccccccccccccccccccccccccc0000000000000000
cccc000000cccccccccc000000ccccccccccc000000ccccc00000000000000000000000000000000ccccc000000cccccccccc000000cccccccccc000000ccccc
ccc09999990cccccccc09999990ccccccccc09999990cccc00000000000070000000000000000000cccc09999990cccccccc09999990cccccccc09999990cccc
cc099999a990cccccc099a999990ccccccc099a999990ccc00000000007070700003330000088800ccc099a999990cccccc099a999990cccccc099a999990ccc
c09999999a990cccc099a99999990ccccc099a99999990cc000000000007a7000033311000888880cc099a99999990cccc099a99999990cccc099a99999990cc
c099909999a90cccc09a999999990ccccc09a999909990cc70707070707a9a707033113000888840cc09a999909990cccc09a999999990cccc09a999909990cc
09990f09999990cc09999999999990ccc09999990f09990c000000000007a7000011111000888440c09999990f09990cc09999999999990cc09999990f09990c
c090f00099990cccc099999999990ccccc099900f0f090cc00000000007070700001330000044400cc09999000f090cccc099999999990cccc099900f0f090cc
c000f0f09990ccccc09099999990ccccccc0900ff0f090cc00000000000000000000000000000000ccc09990f0f000ccccc09999999090ccccc0900ff0f090cc
ccc0ffff000ccccccc08099999080ccccc080fffff0800cc000dd000000dd0000000000000000000cccc000ffff0cccccc08099999080ccccc080fffff0800cc
cccc0000880cccccc0888000008880ccc0888000008880cc00d6dd0000d6dd000000000000000000ccc08800000cccccc0888000008880ccc0888000008880cc
cccc0888880cccccc0888888888880ccc0888888888880cc00dd1d0000dd1d00000666000009aa00ccc08888880cccccc0888888888880ccc0ff8888888880cc
cccc0880ff0cccccc0ff0888880ff0ccc0ff0888880ff0cc0e1111e00e1111e0006d666000a999a0ccc0ff08880cccccc0ff0888880ff0ccc0ff0888880ff0cc
cccc0dd0ff0cccccc0ff0ddddd0ff0ccc0ff0ddddd0ff0cc006776000067760070666d6070aaa990ccc0ff0ddd0cccccc0ff0ddddd0ff0ccc0000ddddd0ff0cc
ccccc0d0000cccccc0000dd0dd0000ccc0000880880000cc00000000000bb000006666600099aaa0ccc0000d0080cccccc000dd0dd000ccccccc0dd0880000cc
cccc008880cccccccccc0880880cccccccc088808880cccc00000000000bb00000066600000a9900ccc080dd08800ccccccc0880dd0ccccccccc08808880cccc
cccc088880cccccccccc0000000cccccccc000000000cccc00000000000bb0000000000000000000ccc0880008880ccccccc0000880cccccccc088800000cccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000cccccccccc000000cccccccccc000000ccccc
cccc000000cccccccccc000000ccccccccccc000000ccccccccccccccccccccccccccccccccccccccccc09999990cccccccc09999990cccccccc09999990cccc
ccc09999990cccccccc09999990ccccccccc09999990ccccccccccccccccccccccccccccccccccccccc099a999990cccccc099a999990cccccc099a999990ccc
cc099999a990cccccc099a999990ccccccc099a999990ccccccccccccccccccccccccccccccccccccc099a99999990cccc099a99999990cccc099a99999990cc
c09999999a990cccc099a99999990ccccc099a99999990cccccccccccccccccccccccccccccccccccc09a999909990cccc09a999999990cccc09a999909990cc
c099909999a90cccc09a999999990ccccc09a999909990ccccccccccccccccccccccccccccccccccc09999990f09990cc09999999999990cc09999990f09990c
09990f09999990cc09999999999990ccc09999990f09990ccccccccccccccccccccccccccccccccccc09999000f090cccc099999999990cccc099900f0f090cc
c090f00099990cccc099999999990ccccc099900f0f090ccccccccccccccccccccccccccccccccccccc09990f0f000ccccc09999999090ccccc0900ff0f090cc
c000f0f09990ccccc090999999900ccccc00900ff0f090cccccccccccccccccccccccccccccccccccccc000ffff0cccccc08099999080ccccc080fffff0800cc
ccc0ffff000cccccc0080999990880ccc0880fffff0800ccccccccccccccccccccccccccccccccccccc08800000cccccc0888000008880ccc0888000008880cc
cccc0000880cccccc0888000008880ccc0888000008880ccccccccccccccccccccccccccccccccccccc08888880cccccc0888888888880ccc0888888888ff0cc
cccc0880ff0cccccc0ff0888880ff0ccc0ff0888880ff0ccccccccccccccccccccccccccccccccccccc0ff08880cccccc0ff0888880ff0ccc0ff0888880ff0cc
cccc0dd0ff0cccccc0ff0ddddd0ff0ccc0ff0ddddd0ff0ccccccccccccccccccccccccccccccccccccc0ff0ddd0cccccc0ff0ddddd0ff0ccc0ff0ddddd0000cc
ccccc0d0000cccccc0000dd0dd0000ccc0000880880000ccccccccccccccccccccccccccccccccccccc00000ddd0cccccc000dd0dd000cccc0000880dd0ccccc
cccc008880cccccccccc0880880cccccccc088808880ccccccccccccccccccccccccccccccccccccccc088800dd00ccccccc0dd0880cccccccc08880880ccccc
cccc088880cccccccccc0000000cccccccc000000000ccccccccccccccccccccccccccccccccccccccc0880008880ccccccc0880000cccccccc000008880cccc
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004444444444444440444444444444444066666666666666604444444444444440444444444444444000005555550000000000000
00000000000000000000000004444444440004440444444444444444066666600000666604444444440004440444444444444444000055655555000000000000
00000000000000000000000004444444400704440444444444444444060000011116000604444444400704440444444444444444000556555555500000000000
00000000000000000000000004000000006600040444444444444444000010111111600604000000006600040444444444444444000565555055500000000000
00000000000000000000000004066666607606040444444444444444004400110001100604066666607606040444444444444444005555550f05550000000000
0000000000000000000000000406666660670604044444444444444400002010111010060406666660670604044444444444444400055500f0f0500000000000
000000000000000000000000040666666076060404444444444444440601001011101006040666666076060404444444444444440000500ff0f0500000000000
0000000000000000000000000406666660000604044444444444444406010011000110060406666660000604044444444444444400060fffff06000000000000
00000000000000000000000004066666666606040444444444444444060110011111010604066666666606040444444444444444006660000066600000000000
00000000000000000000000004000000000000040444444444444444060611000000660604000000000000040444444444444444006666666666600000000000
0000000000000000000000000444444444440444044444444444444406016111111166060444444444440444044444444444444400ff0666660ff00000000000
0000000000000000000000000444444444444444044444444444444406000000000000060444444444444444044444444444444400ff0ddddd0ff00000000000
0000000000000000000000000444444444444444044444444444444406666666666666660444444444444444044444444444444400000dd0dd00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001101100000000000000
000000000000000000000000055555555555555505555555555555550eeeeeeeeeeeeeee05555555555555550555555555555555000011101110000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666666666666600001111000011110000111100001111000011110000111100001000000011110000111100001111044444444444444400000000
00000000066666600000666600001111000011110000111100001111000011110000111100000999999011110000111100001111000000000000000000000000
000000000600000111160006000011110000111100001111000011110000111100001111000099a9999901110000111100001111077766677766677700000000
00000000000010111111600600001111000011110000111100001111000011110000111100099a99999990110000111100001111067776667776667700000000
0000000000440011000110060111000011110000111100001111000011110000111100001109a999909990001111000011110000066777666777666700000000
000000000000201011101006011100001111000011110000111100001111000011110000109999990f0999001111000011110000066677766677766600000000
00000000060100101110100601110000111100001111000011110000111100001111000011099900f0f090001111000011110000076667776667776600000000
0000000006010011000110060111000011110000111100001111000011110000111100001110900ff0f090001111000011110000066677766677766600000000
00000000060110011111010600001111000011110000111100001111000011110000111100080fffff0800110000111100001111066777666777666700000000
00000000060611000000660600001111000011110000111100001111000011110000111100888000008880110000111100001111067776667776667700000000
00000000060161111111660600001111000011110000111100001111000011110000111100888888888880110000111100001111077766677766677700000000
00000000060000000000000600001111000011110000111100001111000011110000111100ff0888880ff0110000111100001111000000000000000000000000
00000000066666666666666601110000111100001111000011110000111100001111000010ff0ddddd0ff0001111000011110000044444444444444400000000
00000000000000000000000001110000111100001111000011110000111100001111000010000880880000001111000011110000000000000000000000000000
000000000eeeeeeeeeeeeeee01110000111100001111000011110000111100001111000011108880888000001111000011110000055555555555555500000000
00000000000000000000000001110000000000000000000000000000111100001111000000000000000000000000000011110000000000000000000000000000
0000000000000000000000000444444444444444044444444444444400001111000011110777444444444777044444444444444400000dddddd0000000000000
000000000000000000000000044400044400044404444444444444440000111100001111074400044400044704444444444444440000dd6ddddd000000000000
00000000000000000000000004000900000900040444444444444444000011110000111107000900000900070444444444444444000dd6ddddddd00000000000
00000000000000000000000004040004440004040444444444444444000011110000111104040004440004040444444444444444000d6dddd0ddd00000000000
0000000000000000000000000404444444444404044444444444444401110000111100000404444777444404044444444444444400dddddd0f0ddd0000000000
000000000000000000000000040444fffff444040444444444444444011100001111000004044478887744040444444444444444000ddd00f0f0d00000000000
00000000000000000000000004044fffffff440404444444444444440111000011110000040447877788740404444444444444440000d00ff0f0d00000000000
00000000000000000000000004044fffffff44040444444444444444011100001111000004044788878874040444444444444444000e0fffff0e000000000000
0000000000000000000000000404444444444404044444444444444400001111000011110404477888777404044444444444444400eee00000eee00000000000
00000000000000000000000004044fffffff4404044444444444444400001111000011110404447777744404044444444444444400eeeeeeeeeee00000000000
0000000000000000000000000404444444444404044444444444444400001111000011110404444444444404044444444444444400ff0eeeee0ff00000000000
0000000000000000000000000400000000000004044444444444444400001111000011110700000000000007044444444444444400ff0111110ff00000000000
00000000000000000000000004444444444444440444444444444444011100001111000007444444444444470444444444444444000001101100000000000000
00000000000000000000000000000000000000000444444444444444011100001111000007770000000007770000000000000000000001101100000000000000
00000000000000000000000005555555555555550444444444444444011100001111000005555555555555550555555555555555000011101110000000000000
00000000000000000000000000000000000000000444444444444444011100001111000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000444444444444444000011110000111104444444444444440000055555500000000000000000000000000000
00000000000000000000000000000000000000000444444444000444000011110000111104440004440004440000556555550000000000000000000000000000
00000000000000000000000000000000000000000444444440070444000011110000111104000900000900040005565555555000000000000000000000000000
00000000000000000000000000000000000000000400000000660004000011110000111104040004440004040005655550555000000000000000000000000000
0000000000000000000000000000000000000000040666666076060401110000111100000404444444444404005555550f055500000000000000000000000000
0000000000000000000000000000000000000000040666666067060401110000111100000404a9aaa9aa440400055500f0f05000000000000000000000000000
00000000000000000000000000000000000000000406666660760604011100001111000004049aa9aaa944040000500ff0f05000000000000000000000000000
0000000000000000000000000000000000000000040666666000060401110000111100000404499aaa99440400060fffff060000000000000000000000000000
00000000000000000000000000000000000000000406666666660604000011110000111104044499a99444040066600000666000000000000000000000000000
00000000000000000000000000000000000000000400000000000004000011110000111104044449994444040066666666666000000000000000000000000000
000000000000000000000000000000000000000004444444444404440000111100001111040444449444440400ff0666660ff000000000000000000000000000
000000000000000000000000000000000000000004444444444444440000111100001111040000000000000400ff0ddddd0ff000000000000000000000000000
000000000000000000000000000000000000000004444444444444440111000011110000044444444444444400000dd0dd000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000011100001111000000000000000000000000011011000000000000000000000000000000
00000000000000000000000000000000000000000555555555555555011100001111000005555555555555550000111011100000000000000000000000000000
00000000000000000000000000000000000000000000000000000000011100001111000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000066666666666666600000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000006000000000000060000000000000000000000000000000000000000000000ddd0000000
000000000000000000000000000000000000000000000000000000000600101010101006000000000000000000000000000000000000000000000d000d000000
000000000000000000000000000000000000000000000000000000000601010101010106000000000000000000000000000000000000000000000d000d000000
00000000000000000000000000000000000000000000000000000000060010001000100600000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000600000000000006000000000000000000000000000000000000000000000ddddd000000
0000000000000000000000000000000000000000000000000000000006000000000000060000000000000000000000000000000000000000000dd00000dd0000
0000000000000000000000000000000000000000000000000000000006000000000000060000000000000000000000000000000000000000000d0ddddd0d0000
033003300330333033300000000033300000000000000000000000000600000000000006000000000000000000000000000000000000000000d0777d7770d000
300030003030303030000300000030300000000000000000000000000600000000000006000000000000000000000000000000000000000000d07ddd7d70d000
333030003030330033000000000030300000000000000000000000000600000000000006000000000000000000000000000000000000000000d0777d7770d000
003030003030303030000300000030300000000000000000000000000600000000000006000000000000000000000000000000000000000000d0dd7d7d70d000
3300033033003030333000000000333000000000000000000000000006666666666666660000000000000000000000000000000000000000000d777d777d0000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd00000dd0000
000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeee000000000000000000000000000000000000000000000ddddd000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0001010101010101010303030303030000010101010101010103030303030300008080010101010101010101010101000080800101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a62121212121212121212121212121a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a62121212121212121212121212121a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a62121212121212121212121212121a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000010207082324010207088c8da6a6090a3121232423243121090a0000a6a621212324090a0d0e0b0c21212121a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000111217183334111217189c9da6a6191a3121333433343121191a0000a6a621213334191a1d1e1b1c21212121a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000102232400000000a6a62324312121212121212121212728a6a60708312121212121212107080000a6a6090a31212121212121210d0e2121a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000001112333400000000a6a63334312222222121222222213738a6a60708312121212121212117180000a6a6191a31212121212121211d1e2121a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000025262121212127280000a6a60000090a070831210b0c0708aeafa6a62526312121212121212127280000a6a60b0c312121212121212101022121a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000035362222222237380000a6a60000191a070831211b1c1718bebfa6a63536312121212121212137380000a6a61b1c312121212121212111122121a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000b0c090a00000000a6a600000000010231210d0e8c8d0000a6a60708312121212121212107080000a6a62121212121212121212121212121a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000001b1c191a00000000a6a600000000111231211d1e9c9d0000a6a61718322222222222222217180000a6a62121212121212121212121212121a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000002526000000000000a6a600000b0c010201020b0c00000000a6a621212324090a0d0e0b0c21212121a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000003536000000000000a6a600001b1c111211121b1c00000000a6a621213334191a1d1e1b1c21212121a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6
a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a6000000000000d600000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a600c9c6c7c6c6c8c6d8c6c6c6d900a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6a60000000000000000000000000000a6
a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6a6
__sfx__
cf0800003c6703c6303c6203c6102b0002f0723207034072340723405234022340122800200500005000150001500015000250001500015000150001500015000150001500015000150001500015000050000500
010200161c6730c623016130060000600006000060000600006000e62300613006020060000600006000060004600006000060000600006000060000600006000060000600006000060000600006000060000600
4d10121a2d6103861035610326102f6102c610296102561023610226101f6101d6101d6101d6101c6101b6101b6101b6101b6101b6101a610196101b6101b6101c6101d6101d6101e6101f6101f6101f6101f610
000400000a5101a520135100000000000000000000000000150000000024000370001000000100002000030013300004000030000200003000000000000000000b00000000000000000010000000000000000000
000300000606002040000400503004030030200001000010000100500001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b171f1703024010280202d0300c600300302a000350003706035000350003a050000003b050350003c05037100371003710000000000000000000000341200000034120000000000000000000000000000000
190700003607518000360550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000300501c050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d78000200c0500c0500c0500c0500c0500c0500c0500c050100501005010050100500e0500e0500e0500e05011050110501105011050110501105011050110501105011050110501305013050100501005010050
cb2000201c0101c0201c0101c0201c0101c0201c0101c0201c0101c0201c0101c0201c0101c0201c0101c02021010210202101021020210102102021010210202101021020210102102021010210202101021020
d7200020180501a0502105000000000000000000000000000000000000000000000000000000000000000000210501c0501d0500000000000000000000000000210001c0001d0000000000000000000000000000
c12000200505500055341150000524675000053211524615341150000505055000052467500005050550000505055000553711500005246750000539115246153011500005246250000524635000552460516605
d7800020000530c0500c0500c050000530c0500c0500c05000053100501005010050000530e0500e0500e050000530c0500c0500c050000530c0500c0500c0500005309050090500905000053130501305013050
4b4000002401428012300122b01232014300122f0122b0122401428012300122b01232014300122f0122b0122101428012300122b01232014300122f0122b0121f01428012300122b0121d0141f0122101423012
__music__
01 10111244
03 10111344
03 14111544

