pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--8 october 2022 at sahlgrenska
--
function _init()
	t=0

 selx=1
 sely=1
 selc=0--selected color 0 or 1

 scale=12--pixel size of grid
 boardx=10
 boardy=10
 init_board()
 
 palt(0,false)
 palt(12,true)--blue trsp
 
 _upd=update_game
 _drw=draw_game
end

function _update()
 _upd()
end

function _draw()
 _drw()
end


-->8
--update game
function update_game()
 --input
 if    (btnp(⬅️))then
  selx-=1
 elseif(btnp(➡️))then
  selx+=1
 elseif(btnp(⬆️))then
  sely-=1
 elseif(btnp(⬇️))then
  sely+=1
 end
 
 if (btnp(❎))then
  place_piece(selx,sely,selc)
 end
 
 update_pieces()
 
end


function update_pieces()
 for i=1,8 do
  for j=1,8 do
   if(board[i][j] != nil)then
    board[i][j]:update()
   end
  end
 end
end
-->8
--draw game
function draw_game()
 cls()
 draw_grid(boardx,boardy,8,8)
 draw_pieces()
 draw_marker()
 show_valid_moves()
 t+=1
end

function draw_grid(posx,posy,w,h)
 for i=1,w do
	 for j=1,h do
	  spr(64,posx+i*scale,posy+j*scale,scale/8,scale/8)
	 end
 end
end

function draw_pieces()
 for i=1,8 do
  for j=1,8 do
   if(board[i][j] != nil)then
    board[i][j]:draw(i*scale+boardx,j*scale+boardy)
   end
  end
 end
end

function draw_marker()
 local x=(selx)*scale+boardx
 local y=(sely)*scale+boardy
 spr(96+2*flr((t/12)%2),x,y,2,2)
end

function show_valid_moves()
 validmoves=get_valid_moves()
 for i,p in pairs(validmoves) do
  x=p[1]
  y=p[2]
  spr(66,boardx+scale*x,boardy+scale*y,2,2)
 end
end
-->8
--game logic
function init_board()
	board = {}
	for i = 1,8 do
	 board[i] = {}
	 for j = 1,8 do
	  board[i][j] = nil
	 end
	end
	board[4][4]=new_piece(0)
	board[5][4]=new_piece(1)
	board[4][5]=new_piece(1)
	board[5][5]=new_piece(0)
end

function place_piece(xstrt,ystrt,c)
 tilestoflip=is_valid_move(xstrt,ystrt,c)
 
 if tilestoflip==false then
  return false
 end

 board[xstrt][ystrt]=new_piece(c)
 
 for i,p in pairs(tilestoflip) do
  x=p[1]
  y=p[2]
  if(board[x][y]==nil)then
   board[x][y]=new_piece(c)
  else
   board[x][y]:flip()
  end
 end
	return true
end



function change_player()
 selc=1-selc
end

--returns false w:n no move possible
--returns list of spaces that would
--become the players otherwise
function is_valid_move(xstrt,ystrt,c)
 if board[xstrt][ystrt]!=nil or
 			not is_on_board(xstrt,ystrt)then
  return false
 end
 
 board[xstrt][ystrt]=c
 otherc=1-c
 
 tilestoflip={}
 
 for i,p in pairs({{0, 1},{ 1, 1},{ 1,0},{ 1,-1},
 																	 {0,-1},{-1,-1},{-1,0},{-1, 1}}) do
  x=xstrt
  y=ystrt
  xdir=p[1]
  ydir=p[2]
  x+=xdir
  y+=ydir
  if(is_on_board(x,y) and
  			board[x][y]!=nil and
  			board[x][y].type==otherc)then
   --piece found next to player
   x+=xdir
   y+=ydir
   if(not is_on_board(x,y) or board[x][y]==nil)then
    goto continue
   end
			while board[x][y].type==otherc do
			 x+=xdir
			 y+=ydir
				if not is_on_board(x,y) or board[x][y]==nil then --break out of while loop, then continue in for loop	
					break
				end
   end
			if not is_on_board(x,y) or board[x][y]==nil then
				goto continue
			end
   
			if board[x][y].type==c then
			--there are pieces to flip over. go in the reverse direction until we reach the original space, noting all the tiles along the way.
				while true do
					x-=xdir
					y-=ydir
					if x==xstrt and y==ystrt then
						break
					end
					add(tilestoflip,{x,y})
				end
   end
  end
  ::continue::
 end
 
 board[xstrt][ystrt]=nil--reset empty space
 if #tilestoflip==0 then
  return false
 end
 change_player()
 return tilestoflip
end

--returns true if coords are
--on board
function is_on_board(x,y)
 return (x>=1 and x<=8 and
 								y>=1 and y<=8)
end

function get_valid_moves()
 validmoves={}
 for x=1,8 do
  for y=1,8 do
   if is_valid_move(x,y,selc)!=false then
    add(validmoves,{x,y})
			end
  end
 end
 return validmoves
end
-->8
--piece
function new_piece(typ)
	piece={}
	piece.type=typ--0 or 1
	piece.state=0
	
	piece.flip=function(this)
	 --this.type=1-this.type
	 this.state=1
	end
	
	piece.draw=function(this,x,y)
	 --when not animating
	 ofsx=2
		ofsy=1
	 if this.state==0 then
		 if (this.type==0)then
		  spr(2,x-ofsx,y-ofsy,2,2)
		 else
		  spr(46,x-ofsx,y-ofsy,2,2)
		 end
		 return
		end
		
		if(this.type==0)then
			if(this.state<7)then
				spr(2+this.state*2,x-ofsx,y-ofsy,2,2)
			else
				spr(2+16+this.state*2,x-ofsx,y-ofsy,2,2)
			end
		end
		
		if(this.type==1)then
			if(this.state<8)then
				spr(46-this.state*2,x-ofsx,y-ofsy,2,2)
			else
				spr(46-16-this.state*2,x-ofsx,y-ofsy,2,2)
			end
		end
 end
	
	piece.update=function(this,x,y)
	 if(this.state==0)then return end
	 if(this.state==13)then
	  --flip piece
	  this.state=0
	  this.type=1-this.type
	 end
	 if(t%2==1)then
	  this.state+=1
	 end
	end
	return piece
end
-->8
--debug
--dumps table contents
function dump(o)
 if type(o) == 'table' then
  local s = '{'
   for k,v in pairs(o) do
    if type(k) ~= 'number' then k = '"'..k..'"' end
    s = s .. '['..k..'] = ' .. dump(v) .. ','
   end
   return s .. '} '
 else
  return tostring(o)
 end
end
__gfx__
0000000000000000cccccccccccccccccccccccccccccccccccccc00000ccccccccccc00000cccccccccccc000ccccccccccccc000ccccccccccccc000cccccc
0000000000000000cccccccccccccccccccccc00000ccccccccc007777700ccccccc007770000cccccccc0070000cccccccccc06010cccccccccccc0010ccccc
0070070000000000cccccc00000ccccccccc077777770cccccc07777777770ccccc07777777010cccccc077777010cccccccc0677060cccccccccc076060cccc
0007700000000000ccccc0777770ccccccc07777777770cccc0777777777770ccc0777777777010cccc07777777010cccccc067677060ccccccccc067060cccc
0007700000000000cccc077777770cccccc77777777777cccc0777777777770ccc0777777777060cccc07777777060cccccc076777070ccccccccc076070cccc
0070070000000000ccc07777777770cccc0777777777770cc077777777777770c077777777777060cc0777777777060cccc06677777070ccccccc07676070ccc
0000000000000000ccc07777777770cccc0777777777770cc077777777777770c077777777777070cc0777777777070cccc06767777070ccccccc06767070ccc
0000000000000000ccc07777777770cccc0777777777770cc077777777777770c077777777777070cc0777777777070cccc06677777070ccccccc07676070ccc
0000000000000000ccc07777777770cccc0777777777770cc077777777777770c077777777777070cc0777777777070cccc06767777070ccccccc06767070ccc
0000000000000000ccc07777777770cccc0777777777770cc077777777777770c077777777777060cc0777777777060cccc06677777070ccccccc07676070ccc
0000000000000000cccc077777770cccccc77777777777cccc0777777777770ccc0777777777060cccc07777777060cccccc076777070ccccccccc076070cccc
0000000000000000ccccc0777770ccccccc07777777770cccc0777777777770ccc0777777777060cccc07777777060cccccc067677060ccccccccc067060cccc
0000000000000000cccccc00000ccccccccc077777770cccccc07777777770ccccc07777777010cccccc077777010cccccccc0677060cccccccccc076060cccc
0000000000000000cccccccccccccccccccccc00000ccccccccc007777700ccccccc007770010cccccccc0070010cccccccccc06010cccccccccccc0010ccccc
0000000000000000cccccccccccccccccccccccccccccccccccccc00000ccccccccccc000000ccccccccccc0000cccccccccccc000ccccccccccccc000cccccc
0000000000000000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccc000ccccccccccccc000ccccccccccccc000ccccccccccccc000cccccccccccc00000ccccccccccc00000ccccccccccccccccccccccccccccccccccccc
ccccccc010ccccccccccccc070cccccccccccc01070cccccccccc0010000cccccccc001110000ccccccc001111100ccccccccc00000ccccccccccccccccccccc
ccccccc060ccccccccccccc070ccccccccccc0111070cccccccc011111070cccccc01111111070ccccc01111111110cccccc011111110ccccccccc00000ccccc
ccccccc060ccccccccccccc070cccccccccc011111070cccccc01111111070cccc0111111111070ccc0111111111110cccc01111111110ccccccc0111110cccc
ccccccc070cccccccccccc01170ccccccccc011111070cccccc01111111070cccc0111111111070ccc0111111111110cccc11111111111cccccc011111110ccc
ccccccc070cccccccccccc01170cccccccc01111111070cccc0111111111070cc011111111111070c011111111111110cc0111111111110cccc01111111110cc
ccccccc070cccccccccccc01170cccccccc01111111070cccc0111111111070cc011111111111070c011111111111110cc0111111111110cccc01111111110cc
ccccccc070cccccccccccc01170cccccccc01111111070cccc0111111111070cc011111111111070c011111111111110cc0111111111110cccc01111111110cc
ccccccc070cccccccccccc01170cccccccc01111111070cccc0111111111070cc011111111111070c011111111111110cc0111111111110cccc01111111110cc
ccccccc070cccccccccccc01170cccccccc01111111070cccc0111111111070cc011111111111070c011111111111110cc0111111111110cccc01111111110cc
ccccccc070cccccccccccc01170ccccccccc011111070cccccc01111111070cccc0111111111070ccc0111111111110cccc11111111111cccccc011111110ccc
ccccccc060ccccccccccccc070cccccccccc011111070cccccc01111111070cccc0111111111070ccc0111111111110cccc01111111110ccccccc0111110cccc
ccccccc060ccccccccccccc070ccccccccccc0111070cccccccc011111070cccccc01111111070ccccc01111111110cccccc011111110ccccccccc00000ccccc
ccccccc010ccccccccccccc070cccccccccccc01070cccccccccc0010070cccccccc001110070ccccccc001111100ccccccccc00000ccccccccccccccccccccc
ccccccc000ccccccccccccc000ccccccccccccc000ccccccccccccc0000ccccccccccc000000cccccccccc00000ccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
5555555555555555cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cccceeeeeccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cccecccccecccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cceccccccceccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cceccccccceccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cceccccccceccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cceccccccceccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cceccccccceccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cccecccccecccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cccceeeeeccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5333333333333333cccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77ccccccccc77ccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7ccccccccccc7cccc77ccccccc77cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccc7ccccccccc7cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccc7ccccccccc7cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7ccccccccccc7cccc77ccccccc77cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77ccccccccc77ccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888777777888eeeeee888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88778887788ee8e8ee88888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8777778778eee8e8ee88888e88888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8777788778eee888ee8888eee8888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8777778778eeeee8ee88888e88888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8777888778eeeee8ee888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888
111111111e1e1e1111e11e1e1e1e1e1e11111c111c1c1c111c111c11111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11ee111e11e1e1ee11e1e11111cc11ccc1c111ccc1cc1111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1e1e1111e11e1e1e1e1e1e11111c111c1c1c11111c1c11111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1e1eee11e111ee1e1e1e1e11111c111c1c1ccc1cc11ccc111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666116616661666166117711616116616661666166611771771161611661666166616661177111111661111111111111111111111111111111111111111
11111616161616161616161617111616161111611616116111171711161616111161161611611117177716111111111111111111111111111111111111111111
11111661161616661661161617111161166611611661116111171711166616661161166111611117111116111111111111111111111111111111111111111111
11111616161616161616161617111616111611611616116111171711111611161161161611611117177716111111111111111111111111111111111111111111
11111666166116161616166617711616166111611616116111771771166616611161161611611177111111661111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111661666161616661666116611111cc111111166111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611616161116161611177711c111111611111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611666166116611611111111c117771611111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161611611616161116161611177711c111111611111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116611161161616661616116611111ccc11111166111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616111666116616661166166616111666166611111177177111111111111111111111111111111111111111111111111111111111111111111111
11111161116116111611161111611616161116111161161617771171117111111111111111111111111111111111111111111111111111111111111111111111
11111161116116111661166611611616166116111161166611111771117711111111111111111111111111111111111111111111111111111111111111111111
11111161116116111611111611611616161116111161161117771171117111111111111111111111111111111111111111111111111111111111111111111111
11111161166616661666166111611661161116661666161111111177177111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111118888811111111111111111111111111111111111111111111111
11111eee11ee1eee111116161661166616661111161616611666166611111eee1ee1111111778ccc81111cc11177111117711cc111111cc11177111117711cc1
11111e111e1e1e1e1111161616161161161611111616161611611616111111e11e1e111111718c8c811111c111171111171111c1111111c111171111171111c1
11111ee11e1e1ee11111116116161161166111111666161611611661111111e11e1e111117718c8c811111c111171111171111c1111111c111171111171111c1
11111e111e1e1e1e1111161616161161161611711116161611611616111111e11e1e111111718c8c817111c111171171171111c1117111c111171171171111c1
11111e111ee11e1e111116161666166616161711166616661666161611111eee1e1e111111778ccc87111ccc1177171117711ccc17111ccc1177171117711ccc
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616111116161166166616661666111116161166166616661666111111111111111111111111111111111111111111111111111111111111
11111111161611111616177716161611116116161161111116161611116116161161111111111111111111111111111111111111111111111111111111111111
11111111116111111666111111611666116116611161111116661666116116611161111111111111111111111111111111111111111111111111111111111111
11111111161611711116177716161116116116161161117111161116116116161161111111111111111111111111111111111111111111111111111111111111
11111111161617111666111116161661116116161161171116661661116116161161111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111111161616611666166611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611711777161616161161161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116117771111116116161161166111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611711777161616161161161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111111161616661666161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111111161616611666166611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611711777161616161161161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166617771111166616161161166111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111611711777111616161161161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111111166616661666161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1171166611661111116616611111166611661666166616611171161611111616117111111eee1ee11ee11111166611661666166616611771
1111111111e11e111711116116111111161616161111161616161616161616161711161611111616111711111e1e1e1e1e1e1111161616161616161616161711
1111111111e11ee11711116116661111161616161111166116161666166116161711116111111666111711111eee1e1e1e1e1111166116161666166116161711
1111111111e11e111711116111161111161616161111161616161616161616161711161611711116111711111e1e1e1e1e1e1111161616161616161616161711
111111111eee1e111171166616611666166116161666166616611616161616661171161617111666117111111e1e1e1e1eee1111166616611616161616661771
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111ddd1ddd1ddd11dd1ddd11111ddd11dd1d1d1dd11dd111111dd11ddd1d1d1ddd11111ddd11dd11111ddd1d111ddd1d1d1ddd1ddd1111
111111111111111111111d1d11d11d111d111d1111111d111d1d1d1d1d1d1d1d11111d1d1d111d1d11d1111111d11d1d11111d1d1d111d1d1d1d1d111d1d1111
1111111111111ddd1ddd1ddd11d11dd11d111dd111111dd11d1d1d1d1d1d1d1d11111d1d1dd111d111d1111111d11d1d11111ddd1d111ddd1ddd1dd11dd11111
111111111111111111111d1111d11d111d111d1111111d111d1d1d1d1d1d1d1d11111d1d1d111d1d11d1111111d11d1d11111d111d111d1d111d1d111d1d1111
111111111111111111111d111ddd1ddd11dd1ddd11111d111dd111dd1d1d1ddd11111d1d1ddd1d1d11d1111111d11dd111111d111ddd1d1d1ddd1ddd1d1d1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161111111116161661166616661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161171177716161616116116161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111611777111111611616116116611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161171177716161616116116161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161111111116161666166616161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161111111116161661166616661111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116161171177716161616116116161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661777111116661616116116611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111161171177711161616116116161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661111111116661666166616161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee11711ee111ee1eee1111166611661111116616611111166611661666166616611171161611111616117111711eee1e1e1eee1ee11111
11111111111111e11e1117111e1e1e1e11e111111161161111111616161611111616161616161616161617111616111116161117111711e11e1e1e111e1e1111
11111111111111e11ee117111e1e1e1e11e111111161166611111616161611111661161616661661161617111161111116661117111711e11eee1ee11e1e1111
11111111111111e11e1117111e1e1e1e11e111111161111611111616161611111616161616161616161617111616117111161117111711e11e1e1e111e1e1111
1111111111111eee1e1111711e1e1ee111e111111666166116661661161616661666166116161616166611711616171116661171117111e11e1e1eee1e1e1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111ee11ee1eee11ee111111661166166116661666166116161666111111111111111111111111111111111111111111111111111111111111
11111111111111111e111e1e11e11e1e111116111616161611611161161616161611111111111111111111111111111111111111111111111111111111111111
11111111111111111e111e1e11e11e1e111116111616161611611161161616161661111111111111111111111111111111111111111111111111111111111111
11111111111111111e1e1e1e11e11e1e111116111616161611611161161616161611111111111111111111111111111111111111111111111111111111111111
11111111111111111eee1ee111e11ee1111111661661161611611666161611661666111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828282228882822282228888888888888888888888888888888888888888888888888288828282888882822282288222822288866688
82888828828282888888828282828828828288828888888888888888888888888888888888888888888888888288828282888828828288288282888288888888
82888828828282288888822282228828822288828888888888888888888888888888888888888888888888888222822282228828822288288222822288822288
82888828828282888888888288828828888288828888888888888888888888888888888888888888888888888282888282828828828288288882828888888888
82228222828282228888888288828288888288828888888888888888888888888888888888888888888888888222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

