pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--init
function _init()
	--world
	map_width=25
	wall_pal={64,65,66,67,68,69}
	walls=gen_world(map_width,0.5)
	moving={}--moving blocks
	--camera
	c=new_cam(0,0)
	--player
	p=new_p(64,64)
end

--camera
function new_cam(x,y)
	c={}
	c.x=x
	c.y=y
	return c
end

--walls (todo height)
function new_wall(n,x,y)
	w={}
	w.n=n
	w.x=x
	w.y=y
	return w
end

--creates a moving wall from a wall block
function new_moving(o,tx,ty)
	o.sx=o.x--start position
	o.sy=o.y
	o.tx=tx	--target x
	o.ty=ty	--target y
	o.p =0  --percentage
	return o
end

--returns a table of walls with defined dimensions
--w   = world width
--num = num of walls
function gen_world(w,perc)
	local arr={}
	for x=0,w do
		for y=0,w do
			if rnd(1)<perc then
				local n=rnd(wall_pal)
				add(arr,new_wall(n,x,y))
			end
		end
	end
	return arr
end
-->8
--draw
function _draw()
	cls(1)--blue
	circfill(64,64,64,3)--green
	for i=1,5 do--walls
		draw_arr(walls,8,1+i/75)
		draw_arr(moving,8,1+i/75)
	end
	draw_player(p)--player
	--selected square
	--draw_selection()
end

--draws objects with depth
--s    =position scale
--depth=perspecive shift scale
function draw_arr(arr,s,depth)
	for o in all(arr) do
		local x=depth*(s*o.x-c.x-60)+60
		local y=depth*(s*o.y-c.y-60)+60
		spr(o.n,x,y)
	end
end

--draws square in front of player
function draw_selection()
	local pos=p_look_square(p)
	pos.x*=8
	pos.y*=8
	rect(pos.x-c.x,pos.y-c.y,pos.x+8-c.x,pos.y+8-c.y,6)
end
-->8
--update
function _update60()
	--camera
	update_camera()
	--player
	input()
	update_player(p)
	--moving blocks
	update_moving(moving)
end

function update_camera()
--camera snapping
	local tx=p.x-64+4
	local ty=p.y-64+4
	c.x=lerp(c.x,tx,0.02)
	c.y=lerp(c.y,ty,0.02)
end

--updates all moving blocks
function update_moving(arr)
	for o in all(arr) do
		if o.p<1 then
			--move wall forward
			o.x=lerp(o.sx,o.tx,o.p)
			o.y=lerp(o.sy,o.ty,o.p)
			o.p+=0.1
		else
			--reached target round
			o.x=o.tx
			o.y=o.ty
			--transfer back to walls
			add(walls,new_wall(o.n,o.x,o.y))
			--o=nil--delete old
			del(moving,o)
		end
	end
end
-->8
--player
function new_p(x,y)
	p={}
	p.x=x--position
	p.y=y
	p.w=4
	p.h=4
	p.spdx=0--speed
	p.spdy=0
	p.spd=0
	p.max_spd=1--maxspeed
	p.dir=0
	p.dir_last=0
	p.dir_look=0
	return p
end

function update_player(p)
	--player movement
	p.spd=p.dir and p.max_spd or 0
	p.spdx=p.spd*cos(p.dir)
	p.spdy=p.spd*sin(p.dir)
	--rounds only when changing dir
	if p.dir~=p.dir_last then
		p.x=round(p.x)
		p.y=round(p.y)
	end
	if p.spd>0 then
		--move player
		p.x+=p.spdx
		p.y+=p.spdy
		--if collision move player back
		for o in all(walls) do
			if box_hit(p.x+(8-p.w)/2,p.y+(8-p.h)/2,p.w,p.h,
														o.x*8,o.y*8,8,8) then
				p.x-=p.spdx
				p.y-=p.spdy
			end
		end
	end
	--update dir look
	if p.dir!=nil then
		p.dir_look=p.dir--nil wont be stored
	end
	p.dir_last=p.dir
end

function draw_player(p)
	x=depthpos(p.x,c.x,1)
	y=depthpos(p.y,c.y,1)
	spr(160,x,y)
	x=depthpos(p.x,c.x,1.1)
	y=depthpos(p.y,c.y,1.1)
	spr(144,x,y)
	x=depthpos(p.x,c.x,1.2)
	y=depthpos(p.y,c.y,1.2)
	spr(128,x,y)
end

--returns coords where player is looking
function p_look_square(p)
	local x=round(p.x/8)
	local y=round(p.y/8)
	x+=round(1*cos(p.dir_look))
	y+=round(1*sin(p.dir_look))
	return {x=x,y=y}
end

--dir input for a given player
function get_dir(player_index)
	local p=player_index
 local dirs={nil,0.5,0,nil,0.25,0.375,0.125,nil,0.75,0.625,0.875,nil,nil,nil,nil,nil}
 local dec=0
 for i,b in ipairs({btn(⬅️,p),btn(➡️,p),btn(⬆️,p),btn(⬇️,p)}) do
  dec+=b and (2^(i-1)) or 0
 end
 return dirs[dec+1]
end

--player input
function input()
	--set player direction
	if #moving==0 then
		p.dir=get_dir(0)
	else
		p.dir=nil
	end
	--player push
	if btnp(❎) then
		pos=p_look_square(p)
		w=get_wall(walls,pos.x,pos.y)
		while w!=nil do
			local tx=pos.x+round(cos(p.dir_look))
			local ty=pos.y+round(sin(p.dir_look))
			start_move_block(w,tx,ty)
			pos={x=tx,y=ty}--check next block
			w=get_wall(walls,pos.x,pos.y)
		end
	end
end

--moves a block
function start_move_block(w,tx,ty)
	--add block to moving list
	mw=new_moving(w,tx,ty)
	add(moving,mw)
	--remove block from walls
	del(walls,mw)
end
-->8
--util
--rounds value up/down
function round(n)
 return (n%1<0.5) and flr(n) or ceil(n)
end

--calculates offset by depth to position
function depthpos(i,ci,depth)
	return depth*(i-ci-60)+60
end

--smoothing function
function lerp(tar,pos,perc)
	return (1-perc)*tar + perc*pos;
end

--returns a wall block at x and y
function get_wall(arr,x,y)
	for o in all(arr) do
		if o.x==x and o.y==y then
			return o
		end
	end
	return nil
end

--collision overlap function
function box_hit(x1,y1,w1,h1,
 																x2,y2,w2,h2)
 hit=false
 local xd=abs((x1+(w1/2))-(x2+(w2/2)))
 local xs=w1*0.5+w2*0.5
 local yd=abs((y1+(h1/2))-(y2+(h2/2)))
 local ys=h1/2+h2/2
 if xd<xs and 
    yd<ys then 
  hit=true 
 end
 
 return hit
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
166666611f9f9f911ffffff1166666611eeeeee11444444100000000000000000000000000000000000000000000000000000000000000000000000000000000
d66666662f9f9f9f2fffffff33bb66662eeeeeee2499999400000000000000000000000000000000000000000000000000000000000000000000000000000000
d66666662f9f9f9f2fffffff33b666662eeeeeee2494449400000000000000000000000000000000000000000000000000000000000000000000000000000000
d66666662fff9f9f2fffffffdb6666662eeeeeee2494949400000000000000000000000000000000000000000000000000000000000000000000000000000000
d66666662f9f9fff2fffffff336666662eeeeeee2494949400000000000000000000000000000000000000000000000000000000000000000000000000000000
d66666662f9fff9f2fffffffd66663b62eeeeeee2494449400000000000000000000000000000000000000000000000000000000000000000000000000000000
d66666662f9f9f9f2fffffffd6633bb62eeeeeee2499999400000000000000000000000000000000000000000000000000000000000000000000000000000000
1dddddd112222221122222211dddddd1122222211222222100000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ff0000d6667600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff005d6666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff005d6666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ff0005dd666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000055dddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
