pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--init
function _init()
	t=0--time
	p=new_p()
	cam=cam()
	--fence
	local fence1=fence({{-1,3},{2,16},{3,20},{15,29},{16,32},{10,64},{7,70},{20,100},{50,200}})
	local fence2=fence({{5,3},{10,16},{20,20},{30,29},{35,32},{25,64},{20,70},{40,100},{70,200}})
	local fence3=fence({{20,80},{35,100},{44,150}})
	local fence4=fence({{20,80},{30,100},{44,150},{50,160}})
	fences={}
	add(fences,fence1)
	add(fences,fence2)
	add(fences,fence3)
	add(fences,fence4)
	--trees
	trees={}
	add(trees,tree(0,16,8))
	add(trees,tree(1,18,4))
	add(trees,tree(4,22,16))
	add(trees,tree(10,16,12))
	add(trees,tree(20,32,8))
	add(trees,tree(20,40,4))
end
-->8
--player
function new_p()
	p=
	{
	x=0,
	y=0,
	r=4,
	g=0.1,--gravity
	kf=0.01,--kinetic friction
	dx=0,
	dy=0,
	angle=0.75,
	angle_speed=0.01,
	speed=0,
	a=0.01,
	trail={},
	draw_trail=function(this)
		local trail=this.trail
		for i=1,#trail-1 do
			local p1=trail[i]
			local p2=trail[i+1]
			local r=2
			local a1=p1[3]+0.25
			local a2=p2[3]+0.25
			line(p1[1]+cos(a1)*r,p1[2]+sin(a1)*r,
								p2[1]+cos(a2)*r,p2[2]+sin(a2)*r,12) 
			line(p1[1]+cos(a1+0.5)*r,p1[2]+sin(a1+0.5)*r,
								p2[1]+cos(a2+0.5)*r,p2[2]+sin(a2+0.5)*r,12) 
			--line(p1[1]-w*cos(p1[3]),p1[2]+h*sin(p1[3]),p2[1]-w*cos(p1[3]),p2[2]+h*sin(p1[3]),12)
			--line(p1[1]+w*cos(p1[3]),p1[2]+h*sin(p2[3]),p2[1]+w*cos(p1[3]),p2[2]+h*sin(p2[3]),12)
		end
	end,
	draw=function(this)
		local o=6
		if this.angle<=0.6 then
			spr(64,this.x-o,this.y-o,2,2)
		elseif this.angle<=0.65 then	
			spr(66,this.x-o,this.y-o,2,2)
		elseif this.angle<=0.7 then	
			spr(68,this.x-o,this.y-o,2,2)
		elseif this.angle<=0.8 then	
			spr(70,this.x-o,this.y-o,2,2)
		elseif this.angle<=0.85 then	
			spr(72,this.x-o,this.y-o,2,2)
		elseif this.angle<=0.9 then	
			spr(74,this.x-o,this.y-o,2,2)
		elseif this.angle<=1 then	
			spr(76,this.x-o,this.y-o,2,2)
		end
		--circ(this.x,this.y,4,6)
		--line(this.x,this.y,
		--					this.x+4*cos(this.angle),this.y+4*sin(this.angle),6)
		--circ(this.x+4*cos(this.angle),this.y+4*sin(this.angle),1,3)
	end,
	update=function(this)
		--input
		local delta_angle=this.angle_speed
		if (btn(❎)) delta_angle*=2
		if btn(⬅️) then
			this.angle=max((this.angle-delta_angle)%1,0.5)
		elseif btn(➡️) then
			this.angle=min(this.angle+delta_angle
																	,0.999)
		end
		--update player
		slope=0.25-(abs(this.angle-0.75))
		a=abs(this.g*sin(slope))
		--kinetic friction (we always need to have friction this is why we do max())
		fk=max(0.05,this.kf*this.speed^2)
		net_a=a-fk--net acceleration
		--apply acceleration
		this.speed+=net_a
		if (this.speed<0.05) this.speed=0
		this.dx=this.speed*cos(this.angle)
		this.dy=this.speed*sin(this.angle)
		--this.dx+=net_a*cos(this.angle)
		--this.dy+=net_a*sin(this.angle)
		this.x+=this.dx
		this.y+=this.dy 
		this.speed=max(this.speed,0)--lock to 0
		--trail
		local trail=this.trail
		if t%100 then
			add(trail,{this.x,this.y+2,this.angle})
		end
		if #trail>30 then
			del(trail,trail[1])
		end
	end,
	--boune on collision logic
	--angle is object relative to player
	bounce=function(this,angle)
		--this.angle=(this.angle-angle)%1
		this.angle=angle
	end
	}
	return p
end


function cam()
	cam={
	x=0,
	y=0,
	dx=0,
	dy=0,
	update=function(this,x,y)
		local speed = 0.1  -- adjust the speed as needed
  -- calculate the distance to move in each direction
  local deltax = x - this.x
  local deltay = y - this.y
  -- move towards the target position
  this.x = this.x + deltax * speed
  this.y = this.y + deltay * speed
	end
	}
	return cam
end
-->8
--draw
function _draw()
	cls(7)
	camera(cam.x,cam.y)
	p:draw_trail()
	for fence in all(fences) do 
		fence:draw_shadow()
	end
	for tree in all(trees) do 
		tree:draw_shadow()
	end
	p:draw()
	--map()
	for fence in all(fences) do
		fence:draw()
	end
	for tree in all(trees) do 
		tree:draw()
	end
end
-->8
--update
function _update60()
	cam:update(p.x+p.dx*10-64,p.y+p.dy*10-20)

	p:update()
	for fence in all(fences) do
		fence:collides(p)
	end
	for tree in all(trees) do
		tree:collides(p)
	end
	t+=1
end
-->8
--fence
--(coordinates are map index based)
function fence(list)
	o={
		list=list,
		draw_shadow=function(this)
			for i=1,#list-1 do
				local p1=list[i]
				local p2=list[i+1]
				--collision line
				--line(p1[1]*8,p1[2]*8,
				--					p2[1]*8,p2[2]*8,12)
				--shadow
				line(p1[1]*8-4,p1[2]*8,
									p2[1]*8-4,p2[2]*8,12)
				line(p1[1]*8-5,p1[2]*8,
									p2[1]*8-5,p2[2]*8,12)
				line(p1[1]*8-4,p1[2]*8,
									p1[1]*8,p1[2]*8,12)
			end
		end,
		draw=function(this)
			for i=1,#list-1 do
				local p1=list[i]
				local p2=list[i+1]
				local a=atan2(p2[1]-p1[1],p2[2]-p1[2])
				--print(a)
				--stop()
				local c=8
				if a<0.75 then
					c=8
				elseif a>=0.75 then
					c=2
				end
				--collision line
				--line(p1[1]*8,p1[2]*8,
				--					p2[1]*8,p2[2]*8,12)
				--rendering
				local h=12
				for i=0,7 do
					line(p1[1]*8,p1[2]*8+i-h,
										p2[1]*8,p2[2]*8+i-h,c)
				end
				line(p1[1]*8,p1[2]*8-h,
									p2[1]*8,p2[2]*8-h,1)
				line(p1[1]*8,p1[2]*8-4,
									p2[1]*8,p2[2]*8-4,1)
				--posts
				line(p1[1]*8,p1[2]*8,
									p1[1]*8,p1[2]*8-h,1)
			end
		end,
		--cheks if circle defined by
		--x y and radius overlaps lines
		collides=function(this,p)
			for i=1,#list-1 do
    local p1=list[i]
    local p2=list[i+1]
    local dist=pointlinedistance(
																p.x/8,p.y/8,
																p1[1],p1[2],
																p2[1],p2[2])
    if dist<=p.r/8 then
    	--move player away from fence
    	local d=(dist*8-p.r)
    	p.x+=cos(p.angle)*d
    	p.y+=sin(p.angle)*d
    	--wall
    	local angle=atan2((p2[1]-p1[1]),(p2[2]-p1[2]))
   		--incidence angle
   		local inc_angle=abs(p.angle-angle)
   		--refraction angle
   		local ref_angle=inc_angle%1
   		--p:bounce()
   		if p.angle>angle then
   		 p.angle=p.angle-2*ref_angle
   		else
   		 p.angle=p.angle+2*ref_angle
   		end
   		--ensure not bouncing up track
   		if p.angle<0.5 then
   			p.angle=0.6
   		elseif p.angle>1 then
   			p.angle=0.9
   		end
   		p.speed*=0.5
   		return true
    end
	  end
	  return false
		end
	}
	return o
end

function pointlinedistance(x, y, x1, y1, x2, y2)
    local a = x - x1
    local b = y - y1
    local c = x2 - x1
    local d = y2 - y1

    local dot = a * c + b * d
    local len_sq = c * c + d * d
    local param = -1
    if len_sq != 0 then --in case of 0 length line
        param = dot / len_sq
    end

    local xx, yy

    if param < 0 then
        xx = x1
        yy = y1
    elseif param > 1 then
        xx = x2
        yy = y2
    else
        xx = x1 + param * c
        yy = y1 + param * d
    end

    local dx = x - xx
    local dy = y - yy
    return abs(dx) + abs(dy) -- manually summing the absolute values to avoid squaring
end
-->8
--tree
function tree(x,y,r)
	local tree={
		x=x,
		y=y,
		r=r,
		h=16,
		draw_shadow=function(this)
			--shadow
			circfill(this.x*8-this.r,this.y*8,this.r,12)
		end,
		draw=function(this)
			--bounding circle
			circ(this.x*8,this.y*8,this.r,6)
			--tree
			circfill(this.x*8,this.y*8,this.r,1)
			for i=0,this.r-2 do
				circfill(this.x*8-2,this.y*8-i*3-2,this.r-i,1)
				circfill(this.x*8,this.y*8-i*3-2,this.r-i,3)
			end
		end,
		collides=function(this,p)
			local d2=(this.x-p.x/8)^2+(this.y-p.y/8)^2
			if d2<(p.r/8+this.r/8)^2 then
  		--local angle=atan2(this.x-p.x,this.y-p.y)
				--dx=cos(p.angle)*(this.r+p.r+1)
				--dy=sin(p.angle)*(this.r+p.r+1)
				--p.x=this.x*8-dx
	   --p.y=this.y*8-dy
	   
  		--p.speed=0.2
  		--if p.x<this.x*8 then
  		-- p.angle=(1-p.angle)%1
  		--else
    --	p.angle=(1-p.angle)%1
  		--end
  		
  		p.speed=1
  		return true
			end
			return false
		end
	}
	return tree
end
__gfx__
00000000001111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011113300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700111133330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000111133330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000111333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700111333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008800000000000000880000000000000088000000000000088000000000000000880000000000000088000000000000008800000000000000000000000
00000e8000000000000000e800000000000000e9000000000000009e00000000000000009e000000000000008e00000000000000089000000000000000000000
00000ff111000000000000ff11000000000000ff11000000000001ff1000000000000011ff00000000000011ff000000000000111ff000000000000000000000
00000111111000000000011111100000000001111110000000001111110000000000011111100000000001111110000000000111111000000000000000000000
00001111111100000000111111110000000011111111000000011111111000000000111111110000000011111111000000001111111100000000000000000000
00001111111100000000111111118880000011111111800000011111111000000008111111110000088811111111000000001111111100000000000000000000
0000111f111188000000f111f111880000001f11f11180000001f1111f1000000008111f11f100000088111f111f000000881111f11100000000000000000000
00882111111288800000011111128000000001111112000000001111110000000000211111100000000821111110000008882111111288000000000000000000
08882211112200000000021111220000000000111122000000002111120000000000221111000000000022111120000000002211112288800000000000000000
00000cccccc888800000882c2220000000000022c2200000000022cc220000000000022c2200000000000222c288000008888cccccc000000000000000000000
08888222222888000008880888000000000000880880000000008800880000000000088088000000000000888088800000888222222888800000000000000000
00888888000000000088808880000000000008808800000000008800880000000000008808800000000000088808880000000000888888000000000000000000
00000000000000000888088800000000000008808800000000008800880000000000008808800000000000008880888000000000000000000000000000000000
00000000000000000000000000000000000088088000000000008800880000000000000880880000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008800000000000000880000000000000088000000000000088000000000000000880000000000000088000000000000008800000000000000000000000
00000e8000000000000000e800000000000000e9000000000000009e00000000000000009e000000000000008e00000000000000089000000000000000000000
00000ff111000000000000ff11000000000000ff11000000000001ff1000000000000011ff00000000000011ff000000000000111ff000000000000000000000
00000111111000000000011111100000000001111110000000001111110000000000011111100000000001111110000000000111111000000000000000000000
00001111111100000000111111110000000011111111000000011111111000000000111111110000000011111111000000001111111100000000000000000000
00001111111100000000111111118880000011111111800000011111111000000008111111110000088811111111000000001111111100000000000000000000
0000111f111188000000f111f111880000001f11f11180000001f1111f1000000008111f11f100000088111f111f000000881111f11100000000000000000000
00882111111288800000011111128000000001111112000000001111110000000000211111100000000821111110000008882111111288000000000000000000
08882211112200000000021111220000000000111122000000002111120000000000221111000000000022111120000000002211112288800000000000000000
00000cccccc888800000882c2220000000000022c2200000000022cc220000000000022c2200000000000222c288000008888cccccc000000000000000000000
08888222222888000008880888000000000000880880000000008800880000000000088088000000000000888088800000888222222888800000000000000000
00888888000000000088808880000000000008808800000000008800880000000000008808800000000000088808880000000000888888000000000000000000
00000000000000000888088800000000000008808800000000008800880000000000008808800000000000008880888000000000000000000000000000000000
00000000000000000000000000000000000088088000000000008800880000000000000880880000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000ff00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000111ff00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000021111100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222111110000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222211110000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000222221110000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000888822222188880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000888882222888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000888888888888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000888888888888880000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000010000000000000000000000000000000000000000000000000000010000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
