pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
	--music(0)
	reading=false--for textboxes
	init_camera()
	init_signs()
	init_particles()
	_set_fps(60)
end

function reset_player()
 p_x = p_strtx
 p_y = p_strty
 p_crash  =false
 p_jumping=false
 p_height =0
 p_trail={}
 p_n = 64
	p_speed = 0
	p_dx = 0
	p_dy = 0
	p_angle = 0.75
	p_deaths+=1
	init_signs()
end

--player variables
p_maxspeed = 2
p_turnspeed = p_maxspeed/2
p_n = 64
p_speed = 0
p_dx = 0
p_dy = 0
p_angle = 0.75
p_friction = 0.991
p_acc = 0.02
p_strtx = 128/2+4
p_strty = 0
--p_strty = 2*(8*64)
p_x = p_strtx
p_y = p_strty
p_crash = false
p_jvel  = 0
p_jumping=false
p_height =0
p_width = 6
p_trail={}
p_deaths=0
score = 0
--camera
cx = 0
cstrty = 0 
cy = cstrty
cv = 0
ca = 0.1
--tombstones
tombs={}



-->8
--draw game
function _draw()
	draw_game()
end

function draw_game()
	cls(7)
	doshake()
	draw_tombs()
	draw_trail(p_trail)
	draw_particles()
	if not p_jumping then
	 draw_player()
	end
	draw_w()
	if p_jumping then
	 draw_player()
	end
	camera()--reset camera
	draw_deaths(1,0)
	draw_time(128-25,0)
	draw_warning()--shows upcoming obstacles
	draw_position()
	move_camera()
	--print(mx)
	--print(my)
	--?(#signs)
	tb_draw()
	--print(stat(1))--cpu perf
end

screen=0
limy=64*8
function draw_w()
	palt(7,true)
 mod_cy=cy%(limy)
 m1x=flr(cy/limy)*16
 m1y=flr(mod_cy/8)
 ofsy=-cy%8-8
 remtiles=flr((limy-mod_cy)/8)
 
 if remtiles < 16 then
  m2x=m1x+16
  m2y=(m1y+remtiles)%(limy/8)
  map(m2x,0,0,8*(remtiles+1)+ofsy,16,16)
 end
 map(m1x,m1y,0,ofsy,16,remtiles+1)
 palt()
end

function draw_player()
	if p_crash then
		spr(79,p_x,p_y-cy)
		return
 end
 if p_angle > 0.75 then
  s_flip = false
 else
  s_flip = true
 end
 abs_angle = abs(p_angle - 0.75)
 if abs_angle < 0.01 then
  spr(64,p_x,p_y-cy-p_height,1,1,s_flip)
 elseif abs_angle < 0.10 then
  spr(65,p_x,p_y-cy-p_height,1,1,s_flip)
 elseif abs_angle < 0.16 then
 	spr(66,p_x,p_y-cy-p_height,1,1,s_flip)
 elseif abs_angle < 0.25 then
 	spr(67,p_x,p_y-cy-p_height,1,1,s_flip)
 elseif abs_angle < 0.30 then
 	spr(68,p_x,p_y-cy-p_height,1,1,s_flip)
 elseif abs_angle < 0.40 then
 	spr(69,p_x,p_y-cy-p_height,1,1,s_flip)
 else
 	spr(70,p_x,p_y-cy-p_height,1,1,s_flip)
 end
 --shadow when jumping
 if p_jumping then
  spr(80,p_x,p_y-cy)
 end
 --speed particles
 if p_speed>=p_maxspeed*0.95 then
 	speed_particles(p_x,p_y-cy)
 end
end

function draw_trail(trail)
 --draw to player
 if #trail==0 then return end
 
 if not p_jumping then
	 ppos=trail[#trail]
	 line(ppos.x+2,ppos.y-cy+7,
	      p_x   +2,p_y   -cy+7,6)
	 line(ppos.x+5,ppos.y-cy+7,
	      p_x   +5,p_y   -cy+7,6)
 end
 --draw trail array
 for i=2,#trail do
  pos =trail[i]
  ppos=trail[i-1]
  line(ppos.x+2,ppos.y-cy+7,
       pos.x +2,pos.y -cy+7,6)
  line(ppos.x+5,ppos.y-cy+7,
       pos.x +5,pos.y -cy+7,6)
 end
 --remove historic trails
 while #trail>50 do
  deli(trail,1)
 end
end

function draw_deaths(x,y)
 spr(31,x,y)
 print(pad(""..p_deaths,3),x+8,y+2,1)
end

function draw_time(x,y)
 spr(15,x,y)
 secs=flr(t/60)
 msecs=flr(t/60*10)-secs*10
 print(pad(""..secs,3),x+8,y+2,1)
 print(msecs,x+5*4,y+2,13)
end

function pad(string,length)
  if (#string==length) return string
  return "0"..pad(string, length-1)
end

function draw_tombs()
 for tomb in all(tombs) do
  if tomb.y-cy+12>0 and tomb.y-cy-12<128 then
   circfill(tomb.x,tomb.y-cy,10,8)
   spr(31,tomb.x,tomb.y-cy)  
  end
 end
end

--draws lines to warn for upcoming obstacles
function draw_warning()
 fwd=8--how many rows from cam to warn
 arr={}
 posxarr={}
 --find all obstacles
 for j=0,fwd do
	 for i=0,15 do
	  mpos=get_mpos(cx+i*8,cy+128+j*8)
	  add(posxarr,mpos.x)
	  if not fget(mget(mpos.x,mpos.y),0) then
	   arr[i]=3
	  end
	 end
	end
	--draw warning
	rectfill(0,126,128,128,1)
	for i=0,15 do
	 if arr[i]!=nil then
	  line(i*8,127,i*8+6,127,arr[i])
	  line(i*8,128,i*8+6,128,arr[i])
	 end
	end
end

--draws position of player on side
--of the screen
function draw_position()
 x1=32
 y1=2
 x2=128-x1
 y2=y1
 
 line(x1,y1,x2,y2,6)
 p=(p_y/limy)/(8)--percentage complete
 dx=x2-x1
 dy=y2-y1
 x=dx*p+x1
 y=dy*p+y1
 circfill(x,y,0,1)--currpos
end

--used to find map coords
function get_mpos(x,y)
 pos={}
 pos.x=flr(x/8)+flr(y/limy)*16
 pos.y=flr(y/8)%64
 return pos
end
-->8
--update game
function _update60()
 if reading then
  tb_update()
 else
  update_game()
 end
 update_particles()
end

t=0
function update_game()
	if p_crash then
		p_speed *= 0.9
		if p_speed<0.2 then
		 add(tombs,{x=p_x,y=p_y})
		 reset_player()
		end
	else
	 input()
	end
	move_player()
	score=p_y/16
	t+=1
end

k  = 8
ts = 0.01 --turn speed
maxangle=0.25
function input()
 if p_jumping then return end
	if btn(⬅️) then
	 if p_angle > 0.75-maxangle then
	  p_angle -= ts
	 end
	elseif btn(➡️) then
	 if p_angle < 0.75+maxangle then
	  p_angle += ts
	 end
	elseif btn(⬇️) then
	 if p_angle < 0.75 then
			p_angle += ts
		elseif p_angle > 0.75 then
			p_angle -= ts
		end
	elseif btn(⬆️) then
	 --p_angle=lerp(p_angle%1,0.25,0.1)
	end
end

function move_player()
 p_x=p_x%(16*8)
 if abs(p_speed) > 0 then
  p_speed = p_speed * p_friction
 else
  p_speed = 0
 end
 if p_speed < p_maxspeed then
  p_speed = p_speed + p_acc * sin(p_angle)
 else
  --travelling too fast
  p_speed=lerp(p_speed,p_maxspeed,0.7)
 end
 --update velocity direction
 if not p_jumping then
		p_dx = p_speed * cos(p_angle)
		p_dy = p_speed * sin(p_angle)
	end
 --trail
 if not p_jumping then
  if t%3==0 then
		 pos={}
		 pos.x    =p_x
		 pos.y    =p_y
		 pos.angle=p_angle
		 add(p_trail,pos)
  end
 end
 --update position
 p_x += p_dx
 p_y += p_dy
 --height update
 if p_jumping then
  p_height+=p_jvel
  p_jvel-=0.1
  if p_height<0 then
   p_jumping=false
   p_height=0
   p_jvel=0
   p_trail={}
   sfx(7)
  end
  return
 end
 
 collision_check()
end

--player collision logic
bv=2--block velocity
function collision_check()
 if p_crash==true then return end
 prev_tile=tile--used to ensure trigger on rising edge
 mx=flr((p_x+4)/8)+flr((p_y+4)/limy)*16
 my=flr((p_y+4)/8)%64
 pmx=flr((p_x+4-p_dx)/8)+flr((p_y+4-p_dy)/limy)*16
 pmy=flr((p_y+4-p_dy)/8)%64
 tile=mget(mx,my)
 --new tile check
 if pmx==mx and pmy==my then
  return
 end
 --signs
 sign_collision()
 
 --jumping block
 if tile==112 or tile==113 then
  p_jumping=true
  p_height=0
  p_jvel=2
  sfx(9)
  return
 end
 
 --acceleration blocks
 if tile==42 then
  shake=0.05
  sfx(7)
  p_angle=0.75
  p_speed=2*bv
 elseif tile==43 then
  shake=0.05
  sfx(7)
  p_angle=0.75
  p_speed=-1*bv
 elseif tile==58 then
  shake=0.05
  sfx(7)
  p_angle=0.5
  p_speed=2*bv
 elseif tile==59 then
  shake=0.05
  sfx(7)
  p_angle=1
  p_speed=2*bv
 end
 
 --checkpoint
 if fget(tile,1) then
  if prev_tile!=tile then
	  shake=0.1
	  sfx(0)
	  checkpoint_particles(p_x,p_y-cy)
  end
  
  if tile==12 then
	  p_strtx = (mx*8+4)%128
	  p_strty = flr(p_y/8)*8+4
  elseif tile==13 then
	  p_strtx = (mx*8-4)%128
	  p_strty = flr(p_y/8)*8+4
  end
 --obstacle
 elseif not fget(tile,0) then
  shake=0.1
  sfx(1)
  p_crash = true
  blood_particles(p_x,p_y-cy)
 end

end












-->8
--game over
function draw_gameover()

end

function update_gameover()

end
-->8
--camera
function init_camera()
 shake=0
end

function doshake()
 local shakex=16-rnd(32)
 local shakey=16-rnd(32)
 shakex*=shake
 shakey*=shake
 camera(shakex,shakey)
 shake = shake*0.95
 if (shake<0.05) shake=0
end

function move_camera()
 b  = p_y-p_height-5
 cy = lerp(cy,b,0.1)
end

function lerp(a,b,amt)
 return a * (1 - amt) + b * amt
end
-->8
--particles by docrobs
--lexaloffle.com/bbs/?tid=32096
function init_particles()
 dust={}
end

function draw_particles()
 --draw dust
 for d in all(dust) do
  d:draw()
 end
end

function update_particles()
 for d in all(dust) do
  d:update()
 end
end

function speed_particles(x,y)
 dx=p_dx
 dy=p_dy
 for i=1,3 do
  add_new_dust(
   x+4,y+4,rnd(0.5)-dx,rnd(2)-dy,
  	rnd(10),2,0,0.9,
  	{7,7})
 end
end

function checkpoint_particles(x,y)
 for i=1,10 do
	 add_new_dust(
		 x+4,y+4,rnd(4)-2,-rnd(4)-2,
		 --life     ,r,g, ,shrink
		 rnd(20)+4+1,7,0.1,0.4,
		 {7,7,7,7,7,7,6,6,6,6,6,5,5,9,9,10,10,10,10,10,8,8,8,8})
 end
end

function blood_particles(x,y,angle)
 --add_new_dust(x+4,y+4,rnd(2)-1,rnd(2)-3,15,rnd(6)+2,0.3,8)
 --return
 for i=1,10 do
	 add_new_dust(
		 x+4,y+4,
		 rnd(2)-2,rnd(2)-2,
		 rnd(20)+30,rnd(6)+6,0.5,0.9,
		 8)
	end
	add_new_dust(
	 x+4,y+4,
	 0,rnd(2),
	 rnd(20)+10,rnd(6)+6,0,0.99,
	 8)
end

function add_new_dust(_x,_y,_dx,_dy,_l,_s,_g,_p,_f)
add(dust, {
fade=_f,x=_x,y=_y,dx=_dx,dy=_dy,life=_l,orig_life=_l,rad=_s,col=0,grav=_g,p=_p,draw=function(self)
pal()palt()circfill(self.x,self.y,self.rad,self.col)
end,update=function(self)
self.x+=self.dx self.y+=self.dy
self.dy+=self.grav self.rad*=self.p self.life-=1
if type(self.fade)=="table"then self.col=self.fade[flr(#self.fade*(self.life/self.orig_life))+1]else self.col=self.fade end
if self.life<0then del(dust,self)end end})
end
-->8
--tutorial pop-ups
function new_sign(mx,my,str,inp)
 sign={}
 sign.mx=mx
 sign.my=my
 sign.str=str
 sign.inp=inp
 return sign
end

function init_signs()
 signs={}
 add(signs,new_sign(8,9,  {"hold ➡️ to turn"},{➡️}))
 add(signs,new_sign(12,16,{"hold ⬅️ to turn"},{⬅️}))
 add(signs,new_sign(3,27, {"high speed is dangerous!\nby turning you can reduce your\nspeed","good luck!"},{⬅️,➡️,⬇️}))
 add(signs,new_sign(27,7, {"this is a checkpoint flag.\nif you die you will respawn here"},{⬅️,➡️,⬇️}))

end

function sign_collision()
  --sign collision
 for sign in all(signs) do
	 if mx>=sign.mx   and my>=sign.my and
	    mx<=sign.mx+1 and my<=sign.my+1 then
	   --sign_on=sign
	   --tb_init(0,"testing\negeg")
	   del(signs,sign)
	   tb_init(7,sign.str,sign.inp)
	  return
	 end
 end
end

--text boxes by profpatonildo
--lexaloffle.com/bbs/?tid=38668
function tb_init(voice,string,inp) -- this function starts and defines a text box.
 reading=true -- sets reading to true when a text box has been called.
 tb={ -- table containing all properties of a text box. i like to work with tables, but you could use global variables if you preffer.
  str=string, -- the strings. remember: this is the table of strings you passed to this function when you called on _update()
  voice=voice, -- the voice. again, this was passed to this function when you called it on _update()
  i=1, -- index used to tell what string from tb.str to read.
  cur=0, -- buffer used to progressively show characters on the text box.
  char=0, -- current character to be drawn on the text box.
  x=0, -- x coordinate
  y=106, -- y coordginate
  w=127, -- text box width
  h=21, -- text box height
  col1=0, -- background color
  col2=7, -- border color
  col3=7, -- text color
  inp=inp,
 }
end

function tb_update()
 if tb.char<#tb.str[tb.i] then
  tb.cur+=0.5
  if tb.cur>0.9 then
   tb.char+=1
   tb.cur=0
   if (ord(tb.str[tb.i],tb.char)!=32) sfx(tb.voice)
  end
  if (btnp_arr(tb.inp)) tb.char=#tb.str[tb.i]
 elseif btnp_arr(tb.inp) then
  if #tb.str>tb.i then
   tb.i+=1
   tb.cur=0
   tb.char=0
  else
   sfx(0)
   checkpoint_particles(p_x,p_y-cy)
   reading=false
  end
 end
end

function btnp_arr(inp)
 for key in all(inp) do
  if btnp(key) then
   return true
  end
 end
 return false
end

function tb_draw()
 if reading then
  rectfill(tb.x, tb.y, tb.x + tb.w, tb.y + tb.h, tb.col1)
  rect(tb.x, tb.y, tb.x + tb.w, tb.y + tb.h, tb.col2)
  print(sub(tb.str[tb.i], 1, tb.char), tb.x + 2, tb.y + 2, tb.col3)
 end
end


__gfx__
777777777777777700000003300000000aaa00000000aaa000000000000000000000003333300000000000bbbbb0000000000000000000000000000000000000
707777077777777700000033330000000999aaaaaaaa99900000000000000000000033333333300000000bbbbbbbb00002000000000002000000000000ddd000
7707707777777777000003333300000009999999999999900999999999999990003333333333333000bb0bbbbbbbbb000211111111111200000000000d676d00
7770077777777777000033333330000009999999999999900aaaaaaaaaaaaaa003333333333333300bbbbbbbbbbbbbb0021114414411120000000000d66766d0
77700777777777770000333333330000099999999999999009999999999999900333333333333333bbbbbbbbbbbbbbbb021114444411120000000000d66766d0
7707707777777777000333333333300009999999999999900999999aa99999903333333333333333bbbbbbbbbbbbbbbb021111444111120000000000d66676d0
707777077777777700333333333333000999a999a999a990099999a99a9999903333333333333333bbbbbbbbbbbbbbbb0211111411111200000000000d666d00
77777777777777770333333333333330099aaa9aaa9aaa9009999a9889a9999033333333333333333bbbbbbbbbbbbbbb02111111111112000000000000ddd000
dddddddd777777770333333333333330099ada9ada9ada90aaaaa988889aaaaa33333333333333330333bbbbbbbbbb3302000000000002000000000000000000
dddddddd779777773333333333333333099d1d9d1d9d1d9099999681186999993333333333333333003353bbbbb3333002000000000002000000000000777000
dddddddd797977773333333333333333099d1d9d1d9d1d9000688681186886003333333333333333000005333333300002000000000002000000000007ddd700
dddddddd779777773333333333333333aaadddadddadddaa0068868888688600333333333333333300000505505000000200000000000200000000000dd6dd00
dddddddd77777d77033333333333333099999999999999990068868118688600033333333333333000000055550000000200000000000200000000000d666d00
dddddddd7777d7d7000333333333300000dd1ddd1ddd1d000068868118688600000333333333300000000665566000000200000000000200000000000dd6dd00
dddddddd77777d77000066655666000000dd1ddddddddd00000dddddddddd000000066655666000000006665566600000200000000000200000000000dd6dd00
dddddddd777777770000066666600000000000000000000000000000000000000000066666600000000006666660000002000000000002000000000000000000
77777777777773777777777777777777777777770000b00000000000003333000000300000000000000000000000000000000000000000000000000099999999
7777777777777737775555555555555555555555000bb00000000000033333300003300000000000066666000667660000000000000000009999999999919999
7777777777777737755555555555555557777775000bb00000000000333333330003300000000000676667606667666000011111111110009119199999919991
777766777777377775555555555555555555555500bbb00000000600333333330033300000000000676667606676766000011166111110009199199111919991
777766773773777775555aa5aaa5aaa55777777500bbbb0060006000333333330033330000000000667676606676766000011116611110009119199191919991
76677777737377777555555555555555555555550bbbbbb006606000333333330333333000000000667676606766676000011111661110009919199191919191
76677777737777777555555555555555577777750bbbbbb000060000033333300333333000000000666766606766676000011111166110009919119191911111
7777777777777777775555555555555555555555bbbbbbbb00060000006556003333333300000000066766000666660000011111661110009119999111999999
7333333711111111000000000000000000000000bbbbbbbb0006500000bbbb003333333300000000000000000000000000011116611110009999999999999999
3333333311117777000000000000000000000000bbbbbbbb000660000bbdbbb03333333300000000066666000066666000011166111110009999999999999999
3333333311117777000000000000000000000000bbbbbbbb00066060bbbbbbbb3333333300000000666677600677666600011111111110009999999110000000
33333333111177770000000000000000000000003bbbbbb300056600bdbbbbbb3333333300000000667766600666776600000005500000000000000550000000
333333337777111100000000000000000000000003333330000560003bbbbdb30333333000000000776666600666667700000065560000000000000055000000
3333333377771111000000000000000000000000000550000006600033bbbb330065560000000000667766600666776600000665566000000000006655600000
33333333777711110000000000000000000000000005500000005600033333300665566000000000666677600677666600000066660000000000666556666000
73333337111111110000000000000000000000000005500000006600006556000066660000000000066666000066666000000000000000000000006666600000
000ee0000000ee0000070ee000000ee000ee00000000ee00000ee000000000000000000000000000000000000000000000000000000000000000000000e00e00
009ff9007000ff0070009ff000000ff000ff0000000999000099990000000000000000000000000000000000000000000000000000000000000000000e1001e0
009ff9000799ff0007999ff077999ff000990ee000099900009999000000000000000000000000000000000000000000000000000000000000000000e001100e
099999900099110000911100000999000999e0000000990009999990000000000000000000000000000000000000000000000000000000000000000000099000
791111970e111000e011e000009990007097100e000111e009111190000000000000000000000000000000000000000000000000000000000000000000999900
071001700e10e0000e100e0000111ee0009911e0000e01e07010010700000000000000000000000000000000000000000000000000000000000000000909f090
00e00e0000e00e0000e00e000011000000700e0000e00e0000e00e0000000000000000000000000000000000000000000000000000000000000000000909f090
00e00e0000e00e00000e00000eeeee000700e00000e00e0000e00e00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000099999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777700999977777779990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600999976777679480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777700448977777779990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600999977777779990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600999977777779990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600999977777778840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600884977777779990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06777777777777600999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666600999999110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddddddddddd00000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddddddddddd00000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddddddddddd00000000055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dddddddddddddd00000666556666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000006666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010101010101010101010101010203020302030101010101010101010101010101010101010101010101010101080908090101010101010101010101010
1010101010101010101010101010101031b211811010213121311010101011101010101010101010101010101010101010101010101010100210101010101010
10101010101010101010101010101010213121312131101010101010101010101010101010101010101010101010101081918191101010101010101010101010
1010101010101010101010101010101072b2a3a31010a3a320302030101010101010101010101010101010101010101010101010101010100210101010101010
10101010101010101010101010101010203072102030101010101010101010101010101010101010101010101010101080901010101010101010101010101010
1010101010101010101010101010101011118090101082b221312131203010101010101010101010101010101010101010101010101010100210101010101010
10101010101010101010101010101010213110822131809010101010101010101010101010101010101010101010101081911010101010101010101010101010
1010101010101010101010101010101010108191101083b280901212213110108090101080901010101010108090101010101010101010100210101010101010
10101010101010101010101010101010203082832030819110101010101010107210101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101080907210100282b281911280901010108191101081911010101010108191101010101010101010100210101010101010
10101010101010101010101010101010213183102131101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101081911010021083b220301281911010101010101010101010101010101010101010101010101010100210101010101010
10101010101010101010101010101010809020308210101010101010101010801010101010101010101010101010107290101010101010101010101010101010
1010101010101010101010101010101010101002101010b221311210101010101010101010101010101010101010101010101010101010100210101010101010
10101010101010101010101010101010819121318310101010101010809010811010101010101010101010101010203091101010101010101010101010101010
1010101010101010101010101010101010101002108090b2128090101010a2101010101010101010101010101010101010101010101010100210101010101010
10101010101010101010101010101010108090101010101010101010819110101010101010101010101010101072213110101010101010101010101010101010
1010101010101010101010101010101010100210108191b2128191101010a2101010809010108090101080901010809010101010101010100210101010101010
10101010101010101010101010101010908191809010101010101080908090102010101010101010101010102030203010101010101010101010101010101010
1010101010101010101010101010101010100220301211b2528090101010a2101010819110108191101081911010819110101010101010100210101010101010
10101010101010101010101010101010918090819110101010021081918191102131101010101010101010102131213110101010101010101010101010101010
1010101010101010101010101010101090100221318090b2538191101010a2101010101010101010101010101010101010101010101010100210101010101010
10101010101010101010101010101010908191a0b010100210108090809080902030101010101010101010102030809010101010101010101010101010101010
1010101010101010101010101010101091100210108191b2a3a38090101002101010101010101010101010101010101010101010101010100210101010101010
10101010101010101010101010101010918090a1b110021080908191819181912131101010101010101010102131819110101010101010101010101010101010
10101010101010101010101010101010101002021010101010b28191101002101010101010101010101010101010101010101010101010100210101010101010
10101010101010101010101010101010628191020210101081911280900280902030061606160616061606162030203010101010101010101010101010101010
10101010101010101010819181918191901010021010101010b28090101002108090101080901010809010108090101010101010101010100210101010101010
10101010101010101010101010101010630202101010101010121281911281912131071707170717071707172131213110101010101010101010101010101010
10101010101010101080908090809080911010100210101010b28191101002108191101081911010819110108191101010101010101010100210101010101010
1010101010101010101010101010101012a0b0101010101010101012111212128090809080908090809080902030809010101010101010101010101010101010
8090101010101010108191819181918190c2d2101010101010b28090101002101010101010101010101010101010101010101010101010100210101010101010
1010101010101010101010101010101010a1b1101010101010101010121010128191819181918191819181912131819110101010101010101010101010101010
8191111010101010101010108090809091c3d3101010101010b28191521002101010101010101010101010101010101010101010101010100210101010101010
1010101010101010101010101010101010a0b0101010101010101010101010119080101010101082101010101080908010101010101010101010101010101010
90101010101010101010101081918191203010101010101010b22030531002101010101010101010101010101010101010101010101010100210101010101010
1010101010101010101010101010203010a1b1101010101010101010101010109181101010101083101010101081918110101010101010101010101010101010
91101010101010101010101010108090213180902030203020302131223242321010809010108090101080901010809010101010101010100210101010101010
1010101010101010101010101010213110a0b0101010101010101010101010108090101010101010101010101010809010101010101010101010101010101010
10108090101010101010101011108191101081912131213121311062607002401010819110108191101081911010819110101010101010100210101010101010
1010101010101010101010101010203010a1b1101010101010101010101010108191101010101072101010101010819110101010101010101010101010101010
10108191101010101010101010108090101010101010101010101063617102411010101010101010101010101010101013131313131313131313131313131313
10101010101010101010101020302131d0a0b0101010101010101010101010102030101010101082101010101010203010101010101010101010101010101010
10809080908090809010101010108191101010101010101010101010101002101010101010101010101010101010101010101010101010100210101010101010
10101010101010101010101021312030d1a1b1101010101010101010101010102131101010101083101010101010213110101010101010101010101010101010
10819181918191819110101010809080101010101010101010101010101002101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010101020302131128090101010101010101010101010801010101010101072101010101010101010101010101010101010101010101010
10105210101010101010101010819181101010101010101010101010101010108090101080901010809010108090101010101010101010101010101010101010
10101010101010101010203021312030908191101010101010821010101010811010101010101010101010101010101010101010101010101010101010101010
10105310101010101010101010108090323232323232323232323232323232328191101081911010819110108191101010101010101010101010101010101010
10101010101010101010213110102131911280901010101010831010101080901010101010101082101010101010101010101010101010101010101010101010
30101010101010101010101010108191101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010101010203020302030809081911010101010821010101081911010101010101083101010101010101010101010101010101010101010101010
31101010101010101080908090809010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010102030213121312131819120301010101010831010108090801010101010101072101010101010101010101010101010101010101010101010
30101010108090809081918191819110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
10101010101010102131203020302030203021311010101010821010108191811010101010101010101010101010101010101010101010101010101010101010
3110101010819181911010101010101010101010101010b2b2b2b2b2b2b2b2b21010809010108090101080901010809010101010101010101010101010101010
10101010101010102030213121312131213120301011111010831010101080901010101010101082101010101010101010101010101010101010101010101010
30101010101010101010101010101010101010101010107373737373737373731010819110108191101081911010819110101010101010101010101010101010
1010101010101010213180902030203030f121311010111010101010101081911010101010101083101010101010101010101010101010101010101010101010
31521010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108090809080908090809080908090
10101010101010101010819121312131311010101010101110101010101010101010101010101082101010101010101010101010101010101010101010101010
10531010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108191819181918191819181918191
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88ee888ee88ee8e8ee88ee888ee88778777788888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee87778777788888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8eeee88ee8eee888ee8eee888ee8777888778888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee87778787788888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee877788877888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1ddd1d1d1ddd11111ddd11dd1d1d1ddd11dd11111ddd1d1d11111ddd1ddd11dd1ddd1ddd1ddd1ddd11dd1dd11ddd1d111dd111dd111111111111
1111111111d11d111d1d11d111111d1d1d1d1d1d1d111d1111111d1d1d1d11111d1d1d1d1d1d1d111d1d1d1d11d11d1d1d1d11d11d111d1d1d1d111111111111
1ddd1ddd11d11dd111d111d111111dd11d1d11d11dd11ddd11111dd11ddd11111ddd1dd11d1d1dd11ddd1ddd11d11d1d1d1d11d11d111d1d1d1d111111111111
1111111111d11d111d1d11d111111d1d1d1d1d1d1d11111d11111d1d111d11111d111d1d1d1d1d111d111d1d11d11d1d1d1d11d11d111d1d1d1d111111111111
1111111111d11ddd1d1d11d111111ddd1dd11d1d1ddd1dd111111ddd1ddd11111d111d1d1dd11d111d111d1d11d11dd11d1d1ddd1ddd1ddd1dd1111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d111ddd1d1d1ddd1d1111dd1ddd1ddd1d111ddd111111dd11dd1ddd111d1ddd1ddd11dd111d1ddd1ddd1ddd1dd111111ddd1ddd1d111d111ddd1111
111111111d111d111d1d1d1d1d111d1d1d111d111d111d1111111d111d1d1ddd11d11d1d1d1d1d1111d1111d11d111d11d1d1ddd111d1d1d1d111d111d1d1111
1ddd1ddd1d111dd111d11ddd1d111d1d1dd11dd11d111dd111111d111d1d1d1d11d11dd11dd11ddd11d111dd11d111d11d1d111111dd1ddd1ddd1ddd1ddd1111
111111111d111d111d1d1d1d1d111d1d1d111d111d111d1111111d111d1d1d1d11d11d1d1d1d111d11d1111111d111d11d1d1ddd111d1d1d1d1d1d1d1d1d1111
111111111ddd1ddd1d1d1d1d1ddd1dd11d111d111ddd1ddd11d111dd1dd11d1d1d111ddd1ddd1dd11d1111d111d11ddd1ddd11111ddd1ddd1ddd1ddd1ddd1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
16661616166111661666166616661166166111111666166611111616166616611666166616661171117111111111111111111111111111111111111111111111
16111616161616111161116111611616161611111161161611111616161616161616116116111711111711111111111111111111111111111111111111111111
16611616161616111161116111611616161611111161166111111616166616161666116116611711111711111111111111111111111111111111111111111111
16111616161616111161116111611616161611111161161611111616161116161616116116111711111711111111111111111111111111111111111111111111
16111166161611661161116116661661161611111161166616661166161116661616116116661171117111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111116661666111111661616166616661117171716661666111111661666166617711666166611111666117711111eee1e1e1eee1ee111111111
111111e11e111111116116161111161116161616161611711777116116161111161111611616171111611616111111611117111111e11e1e1e111e1e11111111
111111e11ee11111116116611111161116661666166117111717116116611111166611611661171111611661111111611117111111e11eee1ee11e1e11111ddd
111111e11e111111116116161111161116161616161611711777116116161111111611611616171111611616111111611117111111e11e1e1e111e1e11111111
11111eee1e111111116116661171116616161616161611171717116116661171166111611616177111611666117116661177111111e11e1e1eee1e1e11111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616661111116616161666111111111ccc11111ccc11111111111111111ddd1dd111dd1ddd1ddd1ddd11dd1ddd11111ddd1d1d1ddd11111ddd1d1d
11111111116116161111161116161616117117771c1c11111c11111111111111111111d11d1d1d111d1d1d111d1d1d111d11111111d11d1d1d1111111d1d1d1d
11111111116116611111161116161661177711111c1c11111ccc11111ddd1ddd111111d11d1d1d111dd11dd11ddd1ddd1dd1111111d11ddd1dd111111dd11d1d
11111111116116161111161116161616117117771c1c1111111c111111111111111111d11d1d1d111d1d1d111d1d111d1d11111111d11d1d1d1111111d1d1d1d
11111111116116661171116611661616111111111ccc11c11ccc11111111111111111ddd1d1d11dd1d1d1ddd1d1d1dd11ddd111111d11d1d1ddd11111ddd11dd
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee111116661666111111661616166617111ccc11111ccc11111eee1e1e1eee1ee111111111111111111ddd1ddd11111ddd1d1d1ddd11111ddd
1111111111e11e11111111611616111116111616161611711c1c11111c1c111111e11e1e1e111e1e111111111111111111d11d11111111d11d1d1d1111111d1d
1111111111e11ee1111111611661111116111616166111171c1c11111ccc111111e11eee1ee11e1e11111ddd1ddd111111d11dd1111111d11ddd1dd111111dd1
1111111111e11e11111111611616111116111616161611711c1c1111111c111111e11e1e1e111e1e111111111111111111d11d11111111d11d1d1d1111111d1d
111111111eee1e11111111611666117111661166161617111ccc11c1111c111111e11e1e1eee1e1e11111111111111111ddd1d11111111d11d1d1ddd11111ddd
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111666166611111166161616661666111111111cc1111111111111111111dd1ddd1ddd11111dd11ddd1d1d1ddd111111dd1d1d1ddd1ddd1ddd11dd
11111111111111611616111116111616161616161171177711c111111111111111111d111d1111d111111d1d1d111d1d11d111111d111d1d1d1d1d1d1d1d1d11
11111111111111611661111116111666166616611777111111c111111ddd1ddd11111ddd1dd111d111111d1d1dd111d111d111111d111ddd1ddd1dd11ddd1d11
11111111111111611616111116111616161616161171177711c11111111111111111111d1d1111d111111d1d1d111d1d11d111111d111d1d1d1d1d1d1d1d1d11
1111111111111161166611711166161616161616111111111ccc11111111111111111dd11ddd11d111111d1d1ddd1d1d11d1111111dd1d1d1d1d1d1d1d1d11dd
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116661666111111661616166611111ccc11111111111111111111111111111ddd1ddd11dd1ddd1ddd11111ddd1d1d1ddd11111ddd1d1d1ddd1ddd
11111111111111611616111116111616161617771c1c11111111111111111111111111111d1d1d111d111d1111d1111111d11d1d1d1111111d1d1d1d1d111d11
11111111111111611661111116111616166111111c1c11111111111111111ddd1ddd11111dd11dd11ddd1dd111d1111111d11ddd1dd111111dd11d1d1dd11dd1
11111111111111611616111116111616161617771c1c11111111111111111111111111111d1d1d11111d1d1111d1111111d11d1d1d1111111d1d1d1d1d111d11
11111111111111611666117111661166161611111ccc11111111111111111111111111111d1d1ddd1dd11ddd11d1111111d11d1d1ddd11111ddd11dd1d111d11
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1111117111bb1bbb1bb1117116661666111111661666166617711666166611111666117711111666166611111166161616661666117111711111
111111e11e11111117111b1b1b1b1b1b171111611616111116111161161617111161161611111161111711111161161611111611161616161616111711711777
111111e11ee1111117111b1b1bb11b1b171111611661111116661161166117111161166111111161111711111161166111111611166616661661111711711111
111111e11e11111117111b1b1b1b1b1b171111611616111111161161161617111161161611111161111711711161161611111611161616161616111711111777
11111eee1e11111111711bb11b1b1bbb117111611666117116611161161617711161166611711666117717111161166611711166161616161616117111711111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111711bbb1bbb1bb11bbb11711ccc117111711111166616661111116616161666166611111717166616661111116616661666177116661666
111111e11e11111117111b1b11b11b1b1b1b17111c11111711171111116116161111161116161616161617771777116116161111161111611616171111611616
111111e11ee1111117111bb111b11b1b1bbb17111ccc111711171111116116611111161116661666166111111717116116611111166611611661171111611661
111111e11e11111117111b1b11b11b1b1b111711111c111711171111116116161111161116161616161617771777116116161111111611611616171111611616
11111eee1e11111111711bbb11b11b1b1b1111711ccc117111711111116116661171116616161616161611111717116116661171166111611616177111611666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee1eee1eee11111bbb1bbb1bb11bbb11711ccc117111111eee1e1e1eee1ee111111111111111111ddd1ddd11111ddd1d111ddd1ddd1ddd
11111e111e111e111e1111e11e1111111b1b11b11b1b1b1b17111c111117111111e11e1e1e111e1e111111111111111111d11d1111111d1d1d111d1d1d111d1d
11111ee11e111eee1ee111e11ee111111bb111b11b1b1bbb17111ccc1117111111e11eee1ee11e1e11111ddd1ddd111111d11dd111111ddd1d111dd11dd11ddd
11111e111e11111e1e1111e11e1111111b1b11b11b1b1b111711111c1117111111e11e1e1e111e1e111111111111111111d11d1111111d1d1d111d1d1d111d1d
11111eee1eee1ee11eee1eee1e1111111bbb11b11b1b1b1111711ccc1171111111e11e1e1eee1e1e11111111111111111ddd1d1111111d1d1ddd1d1d1ddd1d1d
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee111117171666166611111166166616661711166616661111166611111eee1e1e1eee1ee111111111111111111ddd1ddd11111ddd1d1d1ddd
1111111111e11e111111177711611616111116111161161611711161161611111161111111e11e1e1e111e1e111111111111111111d11d11111111d11d1d1d11
1111111111e11ee11111171711611661111116661161166111171161166111111161111111e11eee1ee11e1e11111ddd1ddd111111d11dd1111111d11ddd1dd1
1111111111e11e111111177711611616111111117161161611711161161611111161111111e11e1e1e111e1e111111111111111111d11d11111111d11d1d1d11
111111111eee1e111111171711611666117116617711161617111161166611711666111111e11e1e1eee1e1e11111111111111111ddd1d11111111d11d1d1ddd
11111111111111111111111111111111111111117771111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111666166611111666111177771cc111111111111111111ddd1dd111dd1ddd1ddd1ddd11dd1ddd11111ddd1d1d1ddd11111ddd1dd11dd1
1111111111111111111111611616111111611171771111c1111111111111111111d11d1d1d111d1d1d111d1d1d111d11111111d11d1d1d11111111d11d1d1d1d
1111111111111111111111611661111111611777117111c111111ddd1ddd111111d11d1d1d111dd11dd11ddd1ddd1dd1111111d11ddd1dd1111111d11d1d1d1d
1111111111111111111111611616111111611171177711c1111111111111111111d11d1d1d111d1d1d111d1d111d1d11111111d11d1d1d11111111d11d1d1d1d
111111111111111111111161166611711666111111111ccc11111111111111111ddd1d1d11dd1d1d1ddd1d1d1dd11ddd111111d11d1d1ddd11111ddd1d1d1ddd
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111116661666111111661616166611111ccc11111111111111111ddd1ddd11dd1ddd1ddd11111ddd1d1d
11111111111111111111111111111111111111111111111111611616111116111616161617771c1c11111111111111111d1d1d111d111d1111d1111111d11d1d
11111111111111111111111111111111111111111111111111611661111116111616166111111c1c11111ddd1ddd11111dd11dd11ddd1dd111d1111111d11ddd
11111111111111111111111111111111111111111111111111611616111116111616161617771c1c11111111111111111d1d1d11111d1d1111d1111111d11d1d
11111111111111111111111111111111111111111111111111611666117111661166161611111ccc11111111111111111d1d1ddd1dd11ddd11d1111111d11d1d
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111166616661111116616161666166611111ccc11111111111111111ddd1ddd11dd1ddd1ddd11111ddd
111111111111111111111111111111111111111111111111116116161111161116161616161617771c1c11111111111111111d1d1d111d111d1111d1111111d1
111111111111111111111111111111111111111111111111116116611111161116661666166111111c1c11111ddd1ddd11111dd11dd11ddd1dd111d1111111d1
111111111111111111111111111111111111111111111111116116161111161116161616161617771c1c11111111111111111d1d1d11111d1d1111d1111111d1
111111111111111111111111111111111111111111111111116116661171116616161616161611111ccc11111111111111111d1d1ddd1dd11ddd11d1111111d1
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1111ee1eee11111111111111111ddd1ddd11111ddd1d1d1ddd1ddd1ddd11111ddd1ddd1ddd11111dd111dd11111ddd11dd1ddd1ddd11111ddd
111111111e111e111e111e11111111111111111111d11d11111111d11d1d1d111d1d1d1111111d1d1d1d1d1111111d1d1d1d11111ddd1d1d1d1d1d1111111ddd
111111111ee11e111eee1ee111111ddd1ddd111111d11dd1111111d11ddd1dd11dd11dd111111ddd1dd11dd111111d1d1d1d11111d1d1d1d1dd11dd111111d1d
111111111e111e11111e1e11111111111111111111d11d11111111d11d1d1d111d1d1d1111111d1d1d1d1d1111111d1d1d1d11111d1d1d1d1d1d1d1111111d1d
111111111eee1eee1ee11eee11111111111111111ddd1d11111111d11d1d1ddd1d1d1ddd11111d1d1d1d1ddd11111d1d1dd111111d1d1dd11d1d1ddd11111d1d
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111166616661666166116661661116611111ccc1ccc1c1111cc1ccc111111111111111111dd1ddd1ddd11111ddd1ddd1ddd1dd11ddd1dd111dd1111
111111111111161616111616161611611616161117771c111c1c1c111c111c1111111111111111111d111d1111d111111d1d1d111d1d1d1d11d11d1d1d111111
111111111111166116611666161611611616161111111cc11ccc1c111ccc1cc111111ddd1ddd11111ddd1dd111d111111dd11dd11ddd1d1d11d11d1d1d111111
111111111111161616111616161611611616161617771c111c1c1c11111c1c111111111111111111111d1d1111d111111d1d1d111d1d1d1d11d11d1d1d1d1111
111111111111161616661616166616661616166611111c111c1c1ccc1cc11ccc11111111111111111dd11ddd11d111111d1d1ddd1d1d1ddd1ddd1d1d1ddd1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822282228888888888888888888888888888888888888888888882288222828882228882822282288222822288866688
82888828828282888888888282828828888288828888888888888888888888888888888888888888888888288882828888828828828288288282888288888888
82888828828282288888882282828828882288828888888888888888888888888888888888888888888888288882822282228828822288288222822288822288
82888828828282888888888282828828888288828888888888888888888888888888888888888888888888288882828282888828828288288882828888888888
82228222828282228888822282228288822288828888888888888888888888888888888888888888888882228882822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001010101010101010101010303000001010000000000000000000001010001010101010100010001000505010101010100000000000000000005050101010100000000000000000000000000000000000000000000000000000000000000000101010100000000000000000000000001010101000000000000000000000000
0101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010809080908090101010101010101010101010108090101010101010128606160610101010101010101010101010101010101010101181908090101010101010101010108090101010101010101010101010101010101010101010101012001010101010101
0101010101010101010101010101010101010101010101010101011819181918190101010101010101010101010118190101010101010138707170710101010111110101010101010101010101010101090809190101010101200101010108090101010108090809080908090809080901010101010101012001010101010101
0101010101010101010101010101010101010101010101010101010108090809090101010101010101010101010108090101010101010128080908090809080911010101010101010101010101010101191819080901010101010101010118190101010118191819181918191819181901010101010101012001010101010101
01010101010101010101010101010101010101010101010101010101181918191908090101010101010101010809181901010101010101381819181918191819250a0b01010120010101010101010101090809181911010101010101010108090101010126111111111111111111110101010101010101012001010101010101
01010101010101010101010101010101010101010101010101010101010203020918190101010101010101011819080901010101010101010108090809010101351a1b01010120010101010101010101191819010809370101010101110809080101010136080911111111111111010101010101010101012001010101010101
0101010101010101010101010101010101010101010101010101010120121312190809020301010101010809080918190101010101010101011819181908090108090a0b010120010101010101010101090809251819080901201111111819180101010101181911080908090809080901010101010101012001010101010101
0101010101010101010101010101010108090203010101010101010101200108091819121301010101011819181908090101010101010101010908090118190118191a1b010120010101010101010101191819350101181908091111010809080101010101010111181918191819181901010101010101012001010101010101
01010101010101010101010101010101181912130101010101016263010101181908090809010101010108090809181901010101010101010119181901080901010101010101010101010101010101010908090809010101181911110118191801010101010101010101010101010101010101012e2f01012001010101010101
01010101010101010101010101010101280809080901010101017273010101020918191819010101010118191819080901010101010101010128080901181901010101010101012001010101010101011918191819010101010101010101112601010160610101010101010101010101010101013e3f01012001010101010101
0101010101010101626301010101010138181918190101010101010101010112190203080901010101010809080908090101010101010101013818190809080901011101010101012001010101010101010101010101010101010101010108090101017071010101010101010120010101010101010101012001010101010101
01010101010101017273010101010101020302030203080902030c0d0c0d010109121318190101010101181918191819010101010101010128080901181918190101010101010101012001010101010101011101010101010101606108091819080901250a0b3737373725010120080901010101010101012001010101010101
01010101010101010101010101010101121312131213181912131c1d1c1d010119080901010101010101010108090809010101010101010138181908090809010809010101080901010120010101010101010101010101010809707118190809181937351a1b1f1f1f1f35370120181901010101010101012001010101010101
0101260101010101010101010101010109020308090809080901010101010101091819010101010101010101181918190101010101010128010101181918190118190809011819010101010101010a0b080901010101080918190809080918191f1f1f2020202020202020202020010101010101010101012001010101010101
010136010101010126010101010101011912131819181918190101010101010119010101010101010101010101010809012c2d0101010138010101010101010102031819080908090809012001111a1b18190101010118190a0b181918190a0b1f1f012001010101010101010101010101010101010101012001010101010101
010101010101010136260101010101010809080908090809010101010101010109010101010101010101010101011819013c3d01010101280101010101010101121326111819181918190120010a0b250a0b010101010a0b1a1b013726111a1b1f1f012001010101010101010101010101010101010101012001010101010101
01010101010101010136260101010101181918191819181901010101010101011901010101010101010101010101010101012c2d010101380101010101010101010136010101010101012001111a1b351a1b0c0d0a0b1a1b01010a0b360a0b250809012001250809080908090809080901010101010101012001010101010101
01010101010101010101360162630101080908090101010101010101010101010101010101010101010101010101010101013c3d0101012801010101010101010101010101010101010101010101010121211c1d1a1b012525211a1b111a1b351819012037351819181918191819181901010101010101012001010101010101
0101010101010101010101017273010118191819010101010101010101010101010101010101010101010101010101010101012c2d0101380101010101010101010101010101010101010101010101012101012001080935350a0b21260809260101012001010101010101010101010101010101010101012001010101010101
0101010101010101010101010101010108090101010101010101010101010101010101010101080908090101010101010101013c3d0101280101010101010101010101010101010101010101010101011f01012001181902031a1b08091819010101012020202020202020202001010101010101010101012001010101010101
0101010101010101010101010101010118190101010101010101010111010809010101010101181918190101010101010101010101606138010101010101010101010101010101010101010101010101210101200809011213020318190101010101010101010101010101012001010101010101010101012001010101010101
26010101010101010101010101010101080901010101010101010101111118190101010101010101010101010101010101010101017071280101010101010101010101010101010101010101010101010101012018190c0d26121301010101012801080908090809082501012001080901010101010101012001010101010101
36010101010101010101010101010126181901010101010101110101011108090101010101010101010101010101010101010101010127380101010101010101010101010101010101010101010101010203012001281c1d36010101010101013801181918191819183537012001181901010101010101012001010101010101
010101010101010101010101010126360809010101010101011101110809181901010101010101010101010101010101080908090809082801010101010108090101010101010101010101010101010112130120013811012001010101010a0b0101010101010101010101012001010101010101010101012001010101010101
010101010101010101010101012636011819010101010101010108091819080960616061606160616061606160616061181918191819183801010101010118190101010101010101010101010101010102030120012801010120010126111a1b0101010101012020202020202001010101010101010101012001010101010101
0101010101010101010101012636010108090101010101010809181908091819707170717071707170717071707170710809080908092701010101010101080901010101010101010101010101010101121301200138010101010101010101010101010101010101010101010101010101010101010101012001010101010101
0101010101010101010101263601010118190101010101011819080918190809080908090809080908090809080908091819181918190809010101010101181901010101010101010101010101010101252701200102030101200101010101010809010101250809080908090809080901010101010101012001010101010101
0101010101010101010101360101010108090101010101010101181908091819181918191819181918191819181918190809080908091819010101010101080901010101010101010101010101010101350809012012130101012001010101011819010137351819181918191819181901010101010101012001010101010101
0101016263010101010101010101010118190101010101010101010118190809090809080908090809080908090809081819181918190101010101010101181901010101010101010101010101010101091819012001270101010120010101010101010101010101010101010101010101010101010101012001010101010101
0101017273010101010101010101010108090101010101010101010101011819191819181918191819181918191819180809080927080101010101010101010101010101010101010101010101010101193b01010101012b01010101200101010101010101010101010101010101010101010101010101012001010101010101
0101010101010101010101010101010118190101010101010101010101010101080908090809080908090809080908091819181901010101010101010101010101010101010101010101010101010101092b28010101080902030101010101010101010101010101010101010101010101010101010101012001010101010101
0101010101010101010101010101010102030809010101010101010101010101181918191819181918191819181918190809280809010101010101010101010101010101010101010101010101010101192b38280101181912130101010101010809080908090809250101010c0d080901010101010101012001010101010101
0101010101010101010101010101010112131819010101010101010101010101010101010101010101010101010101011819381819010101010101010101010101010101010101010101010101010101032b11380101020302030101010101011819181918191819353737371c1d181901010101010101012001010101010101
__sfx__
220300001b110300253315037060371603f0702800029100001002810000000271003e000251003f0002210000000000001f10000000000001c10000000000001710000000000000000000000101000000000000
30020000336302c620276101c61015610126100f0100d0100b010080100261000000180000000000000000001100012000140000f000120000f0000d0000f0001500011000000000000011000000000000000000
19160000180531c0501f054180501c0501f054180501c0511c0501f050230541f050230501c0541f050210511f05323050260541f05023050260541f05028052170501305217054180501c053170541c0501f051
b716000028250185463c6551854524350000003c6550000000000000003c6551854500000000003c655000002b250185463c6551854528450000003c6550000000000000003c65518545000003c6551c3501d450
b91600000025000000000000025500250000000000000250042500000000000000000425504250000000000005250000000000005255052500000000000052570725000000000000725007255052500525504250
011600001d0511f0551c055210551d0551f0551c055210551d0551f0551c055210551d0551f0551c051210552b0512d055290552b0552b0552d055290552b0552d0552905528055260552d055290552805126055
b51600200c15324655000002465500000246550000024655000002465500000246550c1532465500000246550c15324655000002465500000246550000024655000002465500000246550c153246550000024655
00020000110500c030010200110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000340503c0503e0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000001010060400f0501006017060210601b04023020250302703028030290302b0202d0302e0302f03030030320203202033020350203601037010370103701036010360103501033010300102a0101e010
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000276102c62038630346402e640246301b63015620116200b61008610036100260001600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 02030444
00 05064344

