pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
	--music(0)
	init_camera()
	init_particles()
	_set_fps(60)
end

function reset_player()
 p_x = p_strtx
 p_y = p_strty
 p_crash = false
 p_trail={}
 p_n = 64
	p_speed = 0
	p_dx = 0
	p_dy = 0
	p_angle = 0.75
	p_deaths+=1
end

--player variables
p_maxspeed = 2
p_turnspeed = p_maxspeed/2
p_n = 64
p_speed = 0
p_dx = 0
p_dy = 0
p_angle = 0.75
p_friction = 0.991
p_acc = 0.02
p_strtx = 128/2+4
p_strty = 30
--p_strty = 5.9*(8*64)
p_x = p_strtx
p_y = p_strty
p_crash = false
p_width = 6
p_trail={}
p_deaths=0
score = 0
--camera
cx = 0
cstrty = p_strty - 30
cy = cstrty
cv = 0
ca = 0.1
--tombstones
tombs={}



-->8
--draw game
function _draw()
	draw_game()
end

function draw_game()
	cls(7)
	doshake()
	draw_w()
	draw_tombs()
	draw_trail(p_trail)
	draw_particles()
	draw_player()
	camera()--reset camera
	draw_score()
	draw_deaths()
	move_camera()
	print(mx)
	--print(stat(1))--cpu perf
end

screen=0
limy=64*8
function draw_w()
 mod_cy=cy%(limy)
 m1x=flr(cy/limy)*16
 m1y=flr(mod_cy/8)
 ofsy=-cy%8-8
 remtiles=flr((limy-mod_cy)/8)
 
 if remtiles < 16 then
  m2x=m1x+16
  m2y=(m1y+remtiles)%(limy/8)
  map(m2x,0,0,8*(remtiles+1)+ofsy,16,16)
 end
 map(m1x,m1y,0,ofsy,16,remtiles+1)
end



function draw_player()
	if p_crash then
		spr(79,p_x,p_y-cy)
		return
 end
 if p_angle > 0.75 then
  s_flip = false
 else
  s_flip = true
 end
 abs_angle = abs(p_angle - 0.75)
 if abs_angle < 0.01 then
  spr(64,p_x,p_y-cy,1,1,s_flip)
 elseif abs_angle < 0.10 then
  spr(65,p_x,p_y-cy,1,1,s_flip)
 elseif abs_angle < 0.16 then
 	spr(66,p_x,p_y-cy,1,1,s_flip)
 elseif abs_angle < 0.25 then
 	spr(67,p_x,p_y-cy,1,1,s_flip)
 elseif abs_angle < 0.30 then
 	spr(68,p_x,p_y-cy,1,1,s_flip)
 elseif abs_angle < 0.40 then
 	spr(69,p_x,p_y-cy,1,1,s_flip)
 else
 	spr(70,p_x,p_y-cy,1,1,s_flip)
 end
 --particles
 if p_speed>=p_maxspeed*0.95 then
 	speed_particles(p_x,p_y-cy)
 end
end

function draw_trail(trail)
 --draw to player
 if #trail==0 then return end
 ppos=trail[#trail]
 line(ppos.x+2,ppos.y-cy+7,
      p_x   +2,p_y   -cy+7,6)
 line(ppos.x+5,ppos.y-cy+7,
      p_x   +5,p_y   -cy+7,6)
      
 --draw trail array
 for i=2,#trail do
  pos =trail[i]
  ppos=trail[i-1]
  line(ppos.x+2,ppos.y-cy+7,
       pos.x +2,pos.y -cy+7,6)
  line(ppos.x+5,ppos.y-cy+7,
       pos.x +5,pos.y -cy+7,6)
 end
 --remove historic trails
 while #trail>100 do
  deli(trail,1)
 end
end

function draw_score()
	--print("distance:"..flr(score).."m",35,2,1)
end

function draw_deaths()
	print("deaths:"..p_deaths,2,2,1)
end

function draw_tombs()
 for tomb in all(tombs) do
  if tomb.y-cy>0 and tomb.y-cy<128 then
   spr(31,tomb.x,tomb.y-cy)  
  end
 end
end
-->8
--update game
function _update60()
	update_game()
end

t=0
function update_game()
	if p_crash then
		p_speed *= 0.9
		if p_speed<0.2 then
		 add(tombs,{x=p_x,y=p_y})
		 reset_player()
		end
	else
	 input()
	end
	move_player()
	update_particles()
	score=p_y/16
	t+=1
end

k = 8
ts = 0.01 --turn speed
maxangle=0.25
function input()
	if btn(⬅️) then
	 if p_angle > 0.75-maxangle then
	  p_angle -= ts
	 end
	elseif btn(➡️) then
	 if p_angle < 0.75+maxangle then
	  p_angle += ts
	 end
	elseif btn(⬇️) then
	 if p_angle < 0.75 then
			p_angle += ts
		elseif p_angle > 0.75 then
			p_angle -= ts
		end
	elseif btn(⬆️) then
	 --p_angle=lerp(p_angle%1,0.25,0.1)
	end
end

function move_player()
 if abs(p_speed) > 0 then
  p_speed = p_speed * p_friction
 else
  p_speed = 0
 end
 if p_speed < p_maxspeed then
  p_speed = p_speed + p_acc * sin(p_angle)
 else
  --travelling too fast
  p_speed=lerp(p_speed,p_maxspeed,0.7)
 end
	p_dx = p_speed * cos(p_angle)
	p_dy = p_speed * sin(p_angle)
 --trail
 if t%3==0 then
	 pos={}
	 pos.x    =p_x
	 pos.y    =p_y
	 pos.angle=p_angle
	 add(p_trail,pos)
 end
 --update position
 p_x += p_dx
 p_y += p_dy
 
 collision_check()
end

--player collision logic
bv=2--block velocity
function collision_check()
 if p_crash==true then return end
 prev_tile=tile--used to ensure trigger on rising edge
 mx=flr((p_x+4)/8)+flr((p_y+4)/limy)*16
 my=flr((p_y+4)/8)%64
 pmx=flr((p_x+4-p_dx)/8)+flr((p_y+4-p_dy)/limy)*16
 pmy=flr((p_y+4-p_dy)/8)%64
 tile=mget(mx,my)
 --new tile check
 if pmx==mx and pmy==my then
  return
 end
 
 --accelerate
 if tile==42 then
  shake=0.05
  sfx(7)
  p_angle=0.75
  p_speed=2*bv
 elseif tile==43 then
  shake=0.05
  sfx(7)
  p_angle=0.75
  p_speed=-1*bv
 elseif tile==58 then
  shake=0.05
  sfx(7)
  p_angle=0.5
  p_speed=2*bv
 elseif tile==59 then
  shake=0.05
  sfx(7)
  p_angle=1
  p_speed=2*bv
 end
 
 --checkpoint
 if fget(tile,1) then
  if prev_tile!=tile then
	  shake=0.1
	  sfx(0)
	  checkpoint_particles(p_x,p_y-cy)
  end
  
  if tile==12 then
	  p_strtx = (mx*8+4)%128
	  p_strty = flr(p_y/8)*8+4
  elseif tile==13 then
	  p_strtx = (mx*8-4)%128
	  p_strty = flr(p_y/8)*8+4
  end
 --obstacle
 elseif not fget(tile,0) then
  shake=0.1
  sfx(1)
  p_crash = true
  blood_particles(p_x,p_y-cy)
 end
end












-->8
--game over
function draw_gameover()

end

function update_gameover()

end
-->8
--camera
function init_camera()
 shake=0
end

function doshake()
 local shakex=16-rnd(32)
 local shakey=16-rnd(32)

 shakex*=shake
 shakey*=shake
 
 camera(shakex,shakey)
 
 shake = shake*0.95
 if (shake<0.05) shake=0
end

function move_camera()
 b = p_y - 30
 cy = lerp(cy,b,0.1)
end

function lerp(a,b,amt)
 return a * (1 - amt) + b * amt
end
-->8
--particles by docrobs
--lexaloffle.com/bbs/?tid=32096
function init_particles()
 dust={}
end

function draw_particles()
 --draw dust
 for d in all(dust) do
  d:draw()
 end
end

function update_particles()
 for d in all(dust) do
  d:update()
 end
end

function speed_particles(x,y)
 dx=p_dx
 dy=p_dy
 for i=1,3 do
  add_new_dust(
   x+4,y+4,rnd(0.5)-dx,rnd(2)-dy,
  	rnd(10),2,0,0.9,
  	{7,7})
 end
end

function checkpoint_particles(x,y)
 for i=1,10 do
	 add_new_dust(
		 x+4,y+4,rnd(4)-2,-rnd(4)-2,
		 --life     ,r,g, ,shrink
		 rnd(20)+4+1,7,0.1,0.4,
		 {7,7,7,7,7,7,6,6,6,6,6,5,5,9,9,10,10,10,10,10,8,8,8,8})
 end
end

function blood_particles(x,y,angle)
 --add_new_dust(x+4,y+4,rnd(2)-1,rnd(2)-3,15,rnd(6)+2,0.3,8)
 --return
 for i=1,10 do
	 add_new_dust(
		 x+4,y+4,
		 rnd(4)-2,rnd(3)-8,
		 rnd(20)+10,rnd(6)+6,0.5,0.7,
		 8)
	end
end

function add_new_dust(_x,_y,_dx,_dy,_l,_s,_g,_p,_f)
add(dust, {
fade=_f,x=_x,y=_y,dx=_dx,dy=_dy,life=_l,orig_life=_l,rad=_s,col=0,grav=_g,p=_p,draw=function(self)
pal()palt()circfill(self.x,self.y,self.rad,self.col)
end,update=function(self)
self.x+=self.dx self.y+=self.dy
self.dy+=self.grav self.rad*=self.p self.life-=1
if type(self.fade)=="table"then self.col=self.fade[flr(#self.fade*(self.life/self.orig_life))+1]else self.col=self.fade end
if self.life<0then del(dust,self)end end})
end
__gfx__
777777777777777700000003300000000aaa00000000aaa000000000000000000000003333300000000000bbbbb0000000000000000000000000000000000000
707777077777777700000033330000000999aaaaaaaa99900000000000000000000033333333300000000bbbbbbbb00002000000000002000000000000000000
7707707777777777000003333300000009999999999999900999999999999990003333333333333000bb0bbbbbbbbb0002111111111112000000000000000000
7770077777777777000033333330000009999999999999900aaaaaaaaaaaaaa003333333333333300bbbbbbbbbbbbbb002111441441112000000000000000000
77700777777777770000333333330000099999999999999009999999999999900333333333333333bbbbbbbbbbbbbbbb02111444441112000000000000000000
7707707777777777000333333333300009999999999999900999999aa99999903333333333333333bbbbbbbbbbbbbbbb02111144411112000000000000000000
707777077777777700333333333333000999a999a999a990099999a99a9999903333333333333333bbbbbbbbbbbbbbbb02111114111112000000000000000000
77777777777777770333333333333330099aaa9aaa9aaa9009999a9889a9999033333333333333333bbbbbbbbbbbbbbb02111111111112000000000000000000
dddddddd777777770333333333333330099ada9ada9ada90aaaaa988889aaaaa33333333333333330333bbbbbbbbbb3302000000000002000000000000000000
dddddddd779777773333333333333333099d1d9d1d9d1d9099999681186999993333333333333333003353bbbbb3333002000000000002000000000000077700
dddddddd797977773333333333333333099d1d9d1d9d1d90006886811868860033333333333333330000053333333000020000000000020000000000007ddd70
dddddddd779777773333333333333333aaadddadddadddaa00688688886886003333333333333333000005055050000002000000000002000000000000dd6dd0
dddddddd77777d773333333333333333999999999999999900688681186886003333333333333333000000555500000002000000000002000000000000d666d0
dddddddd7777d7d7033333333333333000dd1ddd1ddd1d0000688681186886000333333333333330000000055000000002000000000002000000000000dd6dd0
dddddddd77777d77000333333333300000dd1ddddddddd00000dddddddddd0000003333333333000000000055000000002000000000002000000000000dd6dd0
dddddddd777777770000000550000000000000000000000000000000000000000000000550000000000000055000000002000000000002000000000000000000
77777777777773777777777777777777777777770000b00000000000003333000000300000000000000000000000000000000000000000000000000000000000
7777777777777737775555555555555555555555000bb00000000000033333300003300000000000066666000667660000000000000000000000000099999999
7777777777777737755555555555555557777775000bb00000000000333333330003300000000000676667606667666000011111111110009999999999919999
777766777777377775555555555555555555555500bbb00000000600333333330033300000000000676667606676766000011166111110009119199999919991
777766773773777775555aa5aaa5aaa55777777500bbbb0060006000333333330033330000000000667676606676766000011116611110009199199111919991
76677777737377777555555555555555555555550bbbbbb006606000333333330333333000000000667676606766676000011111661110009119199191919991
76677777737777777555555555555555577777750bbbbbb000060000033333300333333000000000666766606766676000011111166110009919199191919191
7777777777777777775555555555555555555555bbbbbbbb00060000000550003333333300000000066766000666660000011111661110009919119191911111
7333333700000000000000000000000000000000bbbbbbbb0006500000bbbb003333333300000000000000000000000000011116611110009119999111999999
3333333300000000000000000000000000000000bbbbbbbb000660000bbdbbb03333333300000000066666000066666000011166111110009999999999999999
3333333300000000000000000000000000000000bbbbbbbb00066060bbbbbbbb3333333300000000666677600677666600011111111110009999999999999999
33333333000000000000000000000000000000003bbbbbb300056600bdbbbbbb3333333300000000667766600666776600000005500000009999999110000000
333333330000000000000000000000000000000003333330000560003bbbbdb30333333000000000776666600666667700000005500000000000000550000000
3333333300000000000000000000000000000000000550000006600033bbbb330005500000000000667766600666776600000005500000000000000055000000
33333333000000000000000000000000000000000005500000005600033333300005500000000000666677600677666600000000000000000000000055000000
73333337000000000000000000000000000000000005500000006600000550000005500000000000066666000066666000000000000000000000000550000000
000ee0000000ee0000070ee000000ee000ee00000000ee00000ee000000000000000000000000000000000000000000000000000000000000000000000e00e00
009ff9007000ff0070009ff000000ff000ff0000000999000099990000000000000000000000000000000000000000000000000000000000000000000e1001e0
009ff9000799ff0007999ff077999ff000990ee000099900009999000000000000000000000000000000000000000000000000000000000000000000e001100e
099999900099110000911100000999000999e0000000990009999990000000000000000000000000000000000000000000000000000000000000000000099000
791111970e111000e011e000009990007097100e000111e009111190000000000000000000000000000000000000000000000000000000000000000000999900
071001700e10e0000e100e0000111ee0009911e0000e01e07010010700000000000000000000000000000000000000000000000000000000000000000909f090
00e00e0000e00e0000e00e000011000000700e0000e00e0000e00e0000000000000000000000000000000000000000000000000000000000000000000909f090
00e00e0000e00e00000e00000eeeee000700e00000e00e0000e00e00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444400444000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444044040440000000004444404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444470444744000000444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444470440744000004444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444470440744000044444444444040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444000004444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440707074000000444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444040000004000000444000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444004444444000000444000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044000000000444000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3110101010101010101181911111809020302030203010101010101010101010112232323242323232323232323232321010101010101110101010101010b280
1012108090101060701010101010101031b211811010213121311010101011101010101010101010101010101010101010101010101010100210101010101010
3010101010101010101010101011819121312131213110101010101010101010111010101010101060704050607060701010809010101110101010101011b281
101212819110106171121212a0b0101072b2a3a31010a3a320302030101010101010101010101010101010101010101010101010101010100210101010101010
3110101010101010101010101011112020302030203010101010101010101010a0b0a0b010101010617141516171617180908191101011101010101010809080
10101220300202021012b212a1b1c0d011118090101082b221312131203010101010101010101010101010101010101010101010101010100210101010101010
3010101010101010101010101010102121312131213110101010101010101010a1b1a1b1101010a0b0a0b0a0b0a0b0a081918090809011101010108090819181
10101221311010101012b2125210c1d110108191101083b280901212213110108090101080901010101010108090101010101010101010100210101010101010
311010101010101010101010101010102030203020301010101010101010101090111110101010a1b1a1b1a1b1a1b1a180908191819111101010108191809080
1010121252b3b3101010b2525310101080907210100282b281911280901010108191101081911010101010108191101010101010101010100210101010101010
101010101010101110101010101010102131213121311010101010101010101091111010101010101010020211a0b01181918090809010101010101010819181
1010121253b3b3101010b2531010101081911010021083b220301281911010101010101010101010101010101010101010101010101010100210101010101010
621010101010101020301010101010108090203020301010101010101010101090111010101010100202021010a1b1a080908191819110101010101080908090
1010101062a0b011621152101010101010101002101010b221311210101010101010101010101010101010101010101010101010101010100210101010101010
631010101010101021311010101010108191213121311010101010108090101091a0b0101010100202021010101011a181918090101011101010101081918191
1010101063a1b152635253101010101010101002108090b2128090101010a2101010101010101010101010101010101010101010101010100210101010101010
301110101010101010101010101010621080901010101010101010108191101090a1b11111101002021010101010101180908191101011101010101080908090
1010101010101053105310101010809010100210108191b2128191101010a2101010809010108090101080901010809010101010101010100210101010101010
31101010101010101010101010101063908191809010101010101080908090109180908090809080901010101010101081911010101011101010101081918191
1010101010101010101010101010819110100220301211b2528090101010a2101010819110108191101081911010819110101010101010100210101010101010
11111010101010101010101010102030918090819110101010021081918191109081918191819181911010101010101052405040501010101052405060708090
1010101010101010101010101080908090100221318090b2538191101010a2101010101010101010101010101010101010101010101010100210101010101010
20301010101010101010101010102131908191a0b0101002101080908090809080908090021010101010101010101010534151415111a2111053415161718191
b010101010101010101010101081918191100210108191b2a3a38090101002101010101010101010101010101010101010101010101010100210101010101010
21311110101010101010101010101262918090a1b110021080908191819181918191819102021010101010101010101032323232323242323232323232323232
b1101010101010101010809080908090101002021010101010b28191101002101010101010101010101010101010101010101010101010100210101010101010
30203010101010101010101010101063628191020210101081911280900280909080901010021010101010101010101052522030607010607040502030203052
10101010101010101010819181918191901010021010101010b28090101002108090101080901010809010108090101010101010101010100210101010101010
31213110101010101010101010101012630202101010101010121281911281919181911010020202101010101010809053532131617110617141512131213153
10101010101010101080908090809080911010100210101010b28191101002108191101081911010819110108191101010101010101010100210101010101010
2030203010101010101010101010101012a0b01010101010108090121112121290101010101010020210101080908191522030102030b310101010101010a252
8090101010101010108191819181918190c2d2101010101010b28090101002101010101010101010101010101010101010101010101010100210101010101010
2131213110101010101010101010101010a1b1101010101010819110128090129110101010101010021080908191809053213110213110203020308090100253
8191111010101010101010108090809091c3d3101010101010b28191521002101010101010101010101010101010101010101010101010100210101010101010
2030809020301010101010101010101010a0b01010101010a0b01010108191119010101010101010809081918090819111101010101010213121318191100252
90101010101010101010101081918191203010101010101010b22030531002101010101010101010101010101010101010101010101010100210101010101010
2131819121311010101010101010101010a1b11010101010a1b11010101010109110101010101010819180908191809011101010101010102030101010100253
91101010101010101010101010108090213180902030203020302131223242321010809010108090101080901010809010101010101010100210101010101010
2030203020302030821010101010101010a0b0101010101010101010101010109010101010101010101081918090819111110202020210102131101002021052
1010809010101010101010101110819110108191213121312131106260700240101081911010819110108191101081911010c0d0c0d0c0d0c0d0c0d0c0d0c0d0
2131213121312131831210101010101010a1b1101010101010a0b010101010109180901010101010101010108191809011021111111002101010100210111053
1010819110101010101010101010809010101010101010101010106361710241101010101010101010101010101010101010c1d1c1d1c1d1c1d1c1d1c1d1c1d1
6220302030809020302030c0d0c0d020d0a0b0101010101010a1b110101010109081918090101010101010101010819111021111111110020202021080908090
10809080908090809010101010108191101010101010101010101010101002101010101010101010101010101010101010101010101010100210101010101010
6321312131819121312131c1d1c1d121d1a1b1101010101010101010101010109180908191101010101010101010101011021111809010108090809081918191
10819181918191819110101010809080101010101010101010101010101002101010101010101010101010101010101010101010101010101010101010101010
20302030809020301282101010101010128090101010101010101080908090809081911010101010101010101010101011021111819180908191819180902131
10105210101010101010101010819181101010101010101010101010101010108090101080901010809010108090101010101010101010101010101010101010
21312131819121318283101010121010908191101010101010101081918191819110101010101010101010102030203010100210101081911010101181912030
10105310101010101010101010108090323232323232323232323232323232328191101081911010819110108191101010101010101010101010101010101010
30821010101010108310101010101010911280901010101010108090809080901010101010101010101010102131213110101002101010101010101010102131
30101010101010101010101010108191101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
31831010101010101010101010101012809081911010101010108191819181911010101010101010101010101010101010101010021010101080908090809080
31101010101010101080908090809010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101181912030101010e2f2809020308090801010101010101010101010102030203080901010021010101081918191819181
30101010108090809081918191819110101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101062203020302131101010e3f3819121318191811010c0d0c0d0101010101010213121318191c0d0c0d0c0d08090809080908090
3110101010819181911010101010101010101010101010b2b2b2b2b2b2b2b2b21010809010108090101080901010809010101010101010101010101010101010
10101010101010101010101111632131213120301011111010108090809080908090c1d1c1d1809080908090809080908090c1d1c1d1c1d18191819181918191
30101010101010101010101010101010101010101010107373737373737373731010819110108191101081911010819110101010101010101010101010101010
1010101010101010203080902030203030f121311010111110108191819181918191101010108191819181918191819181911010101010101010809080908090
31521010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108090809080908090809080908090
10101010101010102131819121312131311010101010101111101010101010101010101010101010101010101010101010101010101010101010819181918191
10531010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108191819181918191819181918191
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88ee888ee88ee8e8ee88778887788888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee87778777788888e88888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8eeee88ee8eee888ee8777888778888eee8888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8eeeee8ee8eeeee8ee87777787788888e88888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8eee888ee8eeeee8ee877788877888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888888888888
11111111161611711616161616161616116116111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161611711616161116161616116116111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166611111166161116661616116116661171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661666166616661661111116661666166616661666116616111666116611711616111116161171111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161116111616111116161616161611611161161116111611161117111616111116161117111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116661666166116611616111116661666166111611161161116111661166617111161111116661117111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111161611161116111616111116111616161611611161161116111611111617111616117111161117111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116611611166616661666166616111616161611611666116616661666166111711616171116661171111111111111
11111111111111111111111111111111888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661161611111666111116611616888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161617771616111116161616888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616116111111666111116161161888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161617771611111116161616888881111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161611111611166616661616888817111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661161611111666111116611616111117771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616161617771616111116161616111117777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616166611111666111116161666111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616111617771611111116161116111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166611111611166616661666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111166611111cc111111cc11ccc11111ee111ee111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111161177711c1111111c11c1c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1ee111111161111111c1111111c11c1c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111161177711c1117111c11c1c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111e111ee11e1e1111166611111ccc17111ccc1ccc11111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166116611111166116661616111116611616116616661171161611111c1c1111161611111c1c11111bbb1bb11bb111711ccc11111ccc11711111
111111111616161616161111161616111616111116161616161111611711161611711c1c1111161611711c1c11111b1b1b1b1b1b17111c1c11111c1111171111
111111111666161616161111161616611616111116161616166611611711116117771ccc1111166617771ccc11111bb11b1b1b1b17111c1c11111ccc11171777
11111111161616161616111116161611166611111616161611161161171116161171111c117111161171111c11711b1b1b1b1b1b17111c1c1111111c11171111
11111111161616661666166616161666166616661666116616611161117116161111111c171116661111111c17111b1b1b1b1bbb11711ccc11c11ccc11711111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661616166611661616166611661666166116661111166616661666166616661166161116661166117116161111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161116111616161616161161161611611111161616161616116111611611161116111611171116161111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116111666166116111661166616161161161611611111166616661661116111611611161116611666171111611111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161116111616161116161161161611611111161116161616116111611611161116111116171116161171
1e1111ee1e1e11ee11e11eee1ee11e1e111111661616166611661616161116611666161611611666161116161616116116661166166616661661117116161711
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee1111166611111cc111111cc11ccc11111ee111ee111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111161177711c1111111c11c1c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1ee111111161111111c1111111c11c1c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e11111161177711c1117111c11c1c11111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111
11111e111ee11e1e1111166611111ccc17111ccc1ccc11111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666166116611111166116661616111116611616116616661171161611111c1c1111161611111c1c11111bbb1bb11bb111711ccc11111ccc11711111
111111111616161616161111161616111616111116161616161111611711161611711c1c1111161611711c1c11111b1b1b1b1b1b17111c1c11111c1111171111
111111111666161616161111161616611616111116161616166611611711116117771ccc1111166617771ccc11111bb11b1b1b1b17111c1c11111ccc11171777
11111111161616161616111116161611166611111616161611161161171116161171111c117111161171111c11711b1b1b1b1b1b17111c1c1111111c11171111
11111111161616661666166616161666166616661666116616611161117116161111111c171116661111111c17111b1b1b1b1bbb11711ccc11c11ccc11711111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661611116611661661111116661666166616661666116616111666116611711616111116161111166616611166
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161616111116161616161611611161161116111611161117111616111116161111161616161611
1ee11e1e1e1e1e1111e111e11e1e1e1e111116611611161616161616111116661666166111611161161116111661166617111161111116661111166616161611
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161616111116111616161611611161161116111611111617111616117111161171161616161616
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666166116611666166616111616161611611666116616661666166111711616171116661711161616161666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282288882828282228888888888888888888888888888888888888888888882288222822282888882822282288222822288866688
82888828828282888888888288288828828288828888888888888888888888888888888888888888888888288882828882888828828288288282888288888888
82888828828282288888822288288828822288828888888888888888888888888888888888888888888888288822822282228828822288288222822288822288
82888828828282888888828888288828888288828888888888888888888888888888888888888888888888288882888282828828828288288882828888888888
82228222828282228888822282228288888288828888888888888888888888888888888888888888888882228222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001000000000000000000000303000001010000000000000000000001010001010101010100000000000505010101010100000000000000000005050101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1010101010101010101010101010101001010101010101010101010809080908090101010101010111010101010101010101010101010101010101010101011101010101010101010101010101010101181908090101010101010101010108090101010101010101010101010101010101010101010101012001010101010101
1010101010101010101010101010101001010101010101010101011819181918190101010101010111010101010101010101010101010101010101010101080911110101010101010101010101010101090809190101010101200101010108090101010108090809080908090809080901010101010101012001010101010101
1010101010101010101010101010101001010101010101010101010108090809090101010101010101110101010101010101010101010101010101010101181911010101010101010101010101010101191819080901010101010101010118190101010118191819181918191819181901010101010101012001010101010101
0101010101010101010101010101010101010101010101010101010118191819190101010101010101111101010101012b2b012527270101010101010a0b0809250a0b01010120010101010101010101090809181911010101010101010108090101010126111111111111111111110101010101010101012001010101010101
0101010101010101010101010101010101010101010101010101010101020302090101010101010101011111010101012b2b01352a010101010101011a1b1819351a1b01010120010101010101010101191819010809370101010101110809080101010136080911111111111111010101010101010101012001010101010101
01010101010101010101010101010101010101010101010101010101201213121901010101010101010111011101010101010a0b2a0101013a3a3a3a3a01080908090a0b010120010101010101010101090809251819080901201111111819180101010101181911080908090809080901010101010101012001010101010101
01010101010101010101010101010101080902030101010101010101012001080901010101010101010101111101010101011a1b2a010101010101010101181918191a1b010120010101010101010101191819350101181908091111010809080101010101010111181918191819181901010101010101012001010101010101
010101010101010101010101010101011819121301010101010101010101011819010101010101010101010111110101303008092a02030a0b0809010a0b0809010101010101010101010101010101010908090809010101181911110118191801010101010101010101010101010101010101012e2f01012001010101010101
010101010101010101010101010101012808090809010101010101010101010209010101010101010101010111110101303018192a12131a1b1819011a1b1819010101010101012001010101010101011918191819010101010101010101112601010101010101010101010101010101010101013e3f01012001010101010101
01010101010101010101010101010101381819181901010101010101010101121901010101010101010101111101010130300a0b2a0a0b1108090a0b0203080901011101010101012001010101010101010101010101010101010101010108090101010101010101010101010120010101010101010101012001010101010101
09010101010101010101010101012608020302030203080902030c0d0c0d02030901010101010101011111010101010130301a1b011a1b1118191a1b121318190101010101010101012001010101010101011101010101010101010108091819080901250a0b3737373725010120080901010101010101012001010101010101
19010101010101010101010101013618121312131213181912131c1d1c1d121319010101010101111111010101010101282b080901020306070a0b25080902030809010101080901010120010101010101010101010101010809010118190809181937351a1b1f1f1f1f35370120181901010101010101012001010101010101
020302030101010108090101020302030902030809010101010101010101010109010101010111110101010101010101382b181901121316171a1b351819121318190809011819010101010101010a0b080901010101080918190809080918191f1f1f2020202020202020202020010101010101010101012001010101010101
121312130101010118192801121312131912131819010101010101010101010119010101011111010101010101010101282b3a3b3b3b010101010101012a0a0b02031819080908090809012001111a1b18190101010118190a0b181918190a0b1f1f012001010101010101010101010101010101010101012001010101010101
09080901010101010101380101020302080901010101010101010101010101010901010101111101010101010101010138013003020302030a0b020301011a1b121326111819181918190120010a0b250a0b010101010a0b1a1b013726111a1b1f1f012001010101010101010101010101010101010101012001010101010101
19181901010101010101010101121312181901010101010101010101010101011901010101111101010101010101010102033013121312131a1b121301010a0b010136010101010101012001111a1b351a1b0c0d0a0b1a1b01010a0b360a0b250809012001250809080908090809080901010101010101012001010101010101
02030101010101010101080901280203010101010101010101010101010101010101010101011111010101010101010112133003010101010108090101011a1b0101010120202020202020012801112621211c1d1a1b012525211a1b111a1b351819012037351819181918191819181901010101010101012001010101010101
12130101010101010101181901381213010101010101010104050101080902030b01010101010111111111010101010102033013020301010118190101010101010120202001010101010101380101362101012001080935350a0b21260809260101012001010101010101010101010101010101010101012001010101010101
02030101010101010108090101010203010101010101010114150203181912131b01010101012c2d01111111010101011213300312132a010101011101010108012001010101010101010101010101011f01012001181902031a1b08091819010101012020202020202020202001010101010101010101012001010101010101
12130203010101010118190102031213010101010120202002031213111111110a0b0a0b01013c3d01010111110101010203301302032a0101013a01013a011801200101010101010101080901010101210101200809011213020318190101010101010101010101010101012001010101010101010101012001010101010101
01011213010101010101010112131120202020202001010112130111111111111a1b1a1b010101012c2d0101011101011213300312132a010809080908090809012011010137373737011819010101010101012018190c0d26121301010101012801080908090809082501012001080901010101010101012001010101010101
02030203020301200101020302030203010101010101010203111111011111110b0a0b0a0b0101013c3d01010111010102032b130203110118191819181918190120203b20012a0101010101010101010203012001281c1d36010101010101013801181918191819183537012001181901010101010101012001010101010101
12131213121301200101121312131213010101010101011213111111011111081b1a1b1a1b010101010101010111010112132b01121311013a010101013a01080101013b01202a01010101010101010112130120013811012001010101010a0b0101010101010101010101012001010101010101010101012001010101010101
03020302030101010101010203020302030101010108090809010111111111180a0b0a0b0a0b0a0b0a0b0a0b0101110101012b01010111013a010101013a0118060704050120010102030a0b0a0b0a0b02030120012801010120010126111a1b0101010101012020202020202001010101010101010101012001010101010101
13121312130101010101011213121312130101012618191819010101010108091a1b1a1b1a1b1a1b1a1b1a1b0111110108090809080911010108090809010108161714150120010112131a1b1a1b1a1b121301200138010101010101010101010101010101010101010101010101010101010101010101012001010101010101
020302030101012001010203020301010101010136210809080908090809181926112621010101010101010111110101181918191819110a0b1819181901011801222323232423232323232323232323252701200102030101200101010101010809010101250809080908090809080901010101010101012001010101010101
121312130101012001011213121302030101010101011819181918191819010136263601010101010101011111110101010101010101111a1b010101272b010801010111210121250101010101010101350809012012130101012001010101011819010137351819181918191819181901010101010101012001010101010101
020301010101200101010203080912130101010101010101010101010101010111362101010101010101010101010118010101010101110101010101282b011801010101010c0d350101010101010101091819012001270101010120010101010101010101010101010101010101010101010101010101012001010101010101
12130101010120010203121318190203010101010101010101010101010101010a0b0a0b0c0d0c0d0a0b0a0b0a0b0a0b0101010101010101010101283801010801010101011c1d250101010101010101193b01010101012b01010101200101010101010101010101010101010101010101010101010101012001010101010101
01010101012001011213012802031213010101010101010101010101010101011a1b1a1b1c1d1c1d1a1b1a1b1a1b1a1b0101010101011101010101382701011825080901010101350101010101010101092b28010101080902030101010101010101010101010101010101010101010101010101010101012001010101010101
2020202020010101080901381213080902030101010101010101010101010101060706070101010104050405040504050101010101011101010101012801010835181908092a2a250101010101010101192b38280101181912130101010101010809080908090809250101010c0d080901010101010101012001010101010101
0301010101010101181908092711181912130101010101010101010101010101161716170101010114151415141514150101010101010101010101013801011821212118190101350101010101010101032b11380101020302030101010101011819181918191819353737371c1d181901010101010101012001010101010101
__sfx__
220300001b110300253315037060371603f0702800029100001002810000000271003e000251003f0002210000000000001f10000000000001c10000000000001710000000000000000000000101000000000000
30050000336502c650276501c6501565012650106500e6500c650086500265000000180000000000000000001100012000140000f000120000f0000d0000f0001500011000000000000011000000000000000000
19160000180531c0501f054180501c0501f054180501c0511c0501f050230541f050230501c0541f050210511f05323050260541f05023050260541f05028052170501305217054180501c053170541c0501f051
b716000028250185463c6551854524350000003c6550000000000000003c6551854500000000003c655000002b250185463c6551854528450000003c6550000000000000003c65518545000003c6551c3501d450
b91600000025000000000000025500250000000000000250042500000000000000000425504250000000000005250000000000005255052500000000000052570725000000000000725007255052500525504250
011600001d0511f0551c055210551d0551f0551c055210551d0551f0551c055210551d0551f0551c051210552b0512d055290552b0552b0552d055290552b0552d0552905528055260552d055290552805126055
b51600200c15324655000002465500000246550000024655000002465500000246550c1532465500000246550c15324655000002465500000246550000024655000002465500000246550c153246550000024655
00020000110500c030010200110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000276102c62038630346402e640246301b63015620116200b61008610036100260001600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 02030444
00 05064344

